// Code generated by entc, DO NOT EDIT.

package game

import (
	"time"
)

const (
	// Label holds the string label denoting the game type in the database.
	Label = "game"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCreateTime holds the string denoting the create_time field in the database.
	FieldCreateTime = "create_time"
	// FieldUpdateTime holds the string denoting the update_time field in the database.
	FieldUpdateTime = "update_time"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldState holds the string denoting the state field in the database.
	FieldState = "state"
	// FieldType holds the string denoting the type field in the database.
	FieldType = "type"
	// FieldDescription holds the string denoting the description field in the database.
	FieldDescription = "description"
	// FieldTurn holds the string denoting the turn field in the database.
	FieldTurn = "turn"
	// FieldBuild holds the string denoting the build field in the database.
	FieldBuild = "build"
	// FieldRuleset holds the string denoting the ruleset field in the database.
	FieldRuleset = "ruleset"
	// FieldRulesetCommit holds the string denoting the ruleset_commit field in the database.
	FieldRulesetCommit = "ruleset_commit"
	// FieldBuildType holds the string denoting the build_type field in the database.
	FieldBuildType = "build_type"
	// FieldOwnerID holds the string denoting the owner_id field in the database.
	FieldOwnerID = "owner_id"
	// FieldScript holds the string denoting the script field in the database.
	FieldScript = "script"
	// FieldScheduledStart holds the string denoting the scheduled_start field in the database.
	FieldScheduledStart = "scheduled_start"
	// EdgePlayers holds the string denoting the players edge name in mutations.
	EdgePlayers = "players"
	// EdgeServer holds the string denoting the server edge name in mutations.
	EdgeServer = "server"
	// EdgeOwner holds the string denoting the owner edge name in mutations.
	EdgeOwner = "owner"
	// Table holds the table name of the game in the database.
	Table = "games"
	// PlayersTable is the table that holds the players relation/edge.
	PlayersTable = "players"
	// PlayersInverseTable is the table name for the Player entity.
	// It exists in this package in order to avoid circular dependency with the "player" package.
	PlayersInverseTable = "players"
	// PlayersColumn is the table column denoting the players relation/edge.
	PlayersColumn = "game_id"
	// ServerTable is the table that holds the server relation/edge.
	ServerTable = "servers"
	// ServerInverseTable is the table name for the Server entity.
	// It exists in this package in order to avoid circular dependency with the "server" package.
	ServerInverseTable = "servers"
	// ServerColumn is the table column denoting the server relation/edge.
	ServerColumn = "game_id"
	// OwnerTable is the table that holds the owner relation/edge.
	OwnerTable = "games"
	// OwnerInverseTable is the table name for the User entity.
	// It exists in this package in order to avoid circular dependency with the "user" package.
	OwnerInverseTable = "users"
	// OwnerColumn is the table column denoting the owner relation/edge.
	OwnerColumn = "owner_id"
)

// Columns holds all SQL columns for game fields.
var Columns = []string{
	FieldID,
	FieldCreateTime,
	FieldUpdateTime,
	FieldName,
	FieldState,
	FieldType,
	FieldDescription,
	FieldTurn,
	FieldBuild,
	FieldRuleset,
	FieldRulesetCommit,
	FieldBuildType,
	FieldOwnerID,
	FieldScript,
	FieldScheduledStart,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreateTime holds the default value on creation for the "create_time" field.
	DefaultCreateTime func() time.Time
	// DefaultUpdateTime holds the default value on creation for the "update_time" field.
	DefaultUpdateTime func() time.Time
	// UpdateDefaultUpdateTime holds the default value on update for the "update_time" field.
	UpdateDefaultUpdateTime func() time.Time
)
