// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"mysticism/ent/enums"
	"mysticism/ent/game"
	"mysticism/ent/player"
	"mysticism/ent/server"
	"mysticism/ent/user"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// GameCreate is the builder for creating a Game entity.
type GameCreate struct {
	config
	mutation *GameMutation
	hooks    []Hook
}

// SetCreateTime sets the "create_time" field.
func (gc *GameCreate) SetCreateTime(t time.Time) *GameCreate {
	gc.mutation.SetCreateTime(t)
	return gc
}

// SetNillableCreateTime sets the "create_time" field if the given value is not nil.
func (gc *GameCreate) SetNillableCreateTime(t *time.Time) *GameCreate {
	if t != nil {
		gc.SetCreateTime(*t)
	}
	return gc
}

// SetUpdateTime sets the "update_time" field.
func (gc *GameCreate) SetUpdateTime(t time.Time) *GameCreate {
	gc.mutation.SetUpdateTime(t)
	return gc
}

// SetNillableUpdateTime sets the "update_time" field if the given value is not nil.
func (gc *GameCreate) SetNillableUpdateTime(t *time.Time) *GameCreate {
	if t != nil {
		gc.SetUpdateTime(*t)
	}
	return gc
}

// SetName sets the "name" field.
func (gc *GameCreate) SetName(s string) *GameCreate {
	gc.mutation.SetName(s)
	return gc
}

// SetNillableName sets the "name" field if the given value is not nil.
func (gc *GameCreate) SetNillableName(s *string) *GameCreate {
	if s != nil {
		gc.SetName(*s)
	}
	return gc
}

// SetState sets the "state" field.
func (gc *GameCreate) SetState(es enums.GameState) *GameCreate {
	gc.mutation.SetState(es)
	return gc
}

// SetType sets the "type" field.
func (gc *GameCreate) SetType(et enums.GameType) *GameCreate {
	gc.mutation.SetType(et)
	return gc
}

// SetDescription sets the "description" field.
func (gc *GameCreate) SetDescription(s string) *GameCreate {
	gc.mutation.SetDescription(s)
	return gc
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (gc *GameCreate) SetNillableDescription(s *string) *GameCreate {
	if s != nil {
		gc.SetDescription(*s)
	}
	return gc
}

// SetTurn sets the "turn" field.
func (gc *GameCreate) SetTurn(i int) *GameCreate {
	gc.mutation.SetTurn(i)
	return gc
}

// SetNillableTurn sets the "turn" field if the given value is not nil.
func (gc *GameCreate) SetNillableTurn(i *int) *GameCreate {
	if i != nil {
		gc.SetTurn(*i)
	}
	return gc
}

// SetBuild sets the "build" field.
func (gc *GameCreate) SetBuild(s string) *GameCreate {
	gc.mutation.SetBuild(s)
	return gc
}

// SetRuleset sets the "ruleset" field.
func (gc *GameCreate) SetRuleset(s string) *GameCreate {
	gc.mutation.SetRuleset(s)
	return gc
}

// SetRulesetCommit sets the "ruleset_commit" field.
func (gc *GameCreate) SetRulesetCommit(s string) *GameCreate {
	gc.mutation.SetRulesetCommit(s)
	return gc
}

// SetBuildType sets the "build_type" field.
func (gc *GameCreate) SetBuildType(s string) *GameCreate {
	gc.mutation.SetBuildType(s)
	return gc
}

// SetNillableBuildType sets the "build_type" field if the given value is not nil.
func (gc *GameCreate) SetNillableBuildType(s *string) *GameCreate {
	if s != nil {
		gc.SetBuildType(*s)
	}
	return gc
}

// SetOwnerID sets the "owner_id" field.
func (gc *GameCreate) SetOwnerID(i int) *GameCreate {
	gc.mutation.SetOwnerID(i)
	return gc
}

// SetNillableOwnerID sets the "owner_id" field if the given value is not nil.
func (gc *GameCreate) SetNillableOwnerID(i *int) *GameCreate {
	if i != nil {
		gc.SetOwnerID(*i)
	}
	return gc
}

// SetScript sets the "script" field.
func (gc *GameCreate) SetScript(s string) *GameCreate {
	gc.mutation.SetScript(s)
	return gc
}

// SetNillableScript sets the "script" field if the given value is not nil.
func (gc *GameCreate) SetNillableScript(s *string) *GameCreate {
	if s != nil {
		gc.SetScript(*s)
	}
	return gc
}

// SetScheduledStart sets the "scheduled_start" field.
func (gc *GameCreate) SetScheduledStart(t time.Time) *GameCreate {
	gc.mutation.SetScheduledStart(t)
	return gc
}

// SetNillableScheduledStart sets the "scheduled_start" field if the given value is not nil.
func (gc *GameCreate) SetNillableScheduledStart(t *time.Time) *GameCreate {
	if t != nil {
		gc.SetScheduledStart(*t)
	}
	return gc
}

// AddPlayerIDs adds the "players" edge to the Player entity by IDs.
func (gc *GameCreate) AddPlayerIDs(ids ...int) *GameCreate {
	gc.mutation.AddPlayerIDs(ids...)
	return gc
}

// AddPlayers adds the "players" edges to the Player entity.
func (gc *GameCreate) AddPlayers(p ...*Player) *GameCreate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return gc.AddPlayerIDs(ids...)
}

// AddServerIDs adds the "server" edge to the Server entity by IDs.
func (gc *GameCreate) AddServerIDs(ids ...int) *GameCreate {
	gc.mutation.AddServerIDs(ids...)
	return gc
}

// AddServer adds the "server" edges to the Server entity.
func (gc *GameCreate) AddServer(s ...*Server) *GameCreate {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return gc.AddServerIDs(ids...)
}

// SetOwner sets the "owner" edge to the User entity.
func (gc *GameCreate) SetOwner(u *User) *GameCreate {
	return gc.SetOwnerID(u.ID)
}

// Mutation returns the GameMutation object of the builder.
func (gc *GameCreate) Mutation() *GameMutation {
	return gc.mutation
}

// Save creates the Game in the database.
func (gc *GameCreate) Save(ctx context.Context) (*Game, error) {
	var (
		err  error
		node *Game
	)
	gc.defaults()
	if len(gc.hooks) == 0 {
		if err = gc.check(); err != nil {
			return nil, err
		}
		node, err = gc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GameMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = gc.check(); err != nil {
				return nil, err
			}
			gc.mutation = mutation
			if node, err = gc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(gc.hooks) - 1; i >= 0; i-- {
			if gc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = gc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, gc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (gc *GameCreate) SaveX(ctx context.Context) *Game {
	v, err := gc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (gc *GameCreate) Exec(ctx context.Context) error {
	_, err := gc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gc *GameCreate) ExecX(ctx context.Context) {
	if err := gc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (gc *GameCreate) defaults() {
	if _, ok := gc.mutation.CreateTime(); !ok {
		v := game.DefaultCreateTime()
		gc.mutation.SetCreateTime(v)
	}
	if _, ok := gc.mutation.UpdateTime(); !ok {
		v := game.DefaultUpdateTime()
		gc.mutation.SetUpdateTime(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (gc *GameCreate) check() error {
	if _, ok := gc.mutation.CreateTime(); !ok {
		return &ValidationError{Name: "create_time", err: errors.New(`ent: missing required field "create_time"`)}
	}
	if _, ok := gc.mutation.UpdateTime(); !ok {
		return &ValidationError{Name: "update_time", err: errors.New(`ent: missing required field "update_time"`)}
	}
	if _, ok := gc.mutation.State(); !ok {
		return &ValidationError{Name: "state", err: errors.New(`ent: missing required field "state"`)}
	}
	if _, ok := gc.mutation.GetType(); !ok {
		return &ValidationError{Name: "type", err: errors.New(`ent: missing required field "type"`)}
	}
	if _, ok := gc.mutation.Build(); !ok {
		return &ValidationError{Name: "build", err: errors.New(`ent: missing required field "build"`)}
	}
	if _, ok := gc.mutation.Ruleset(); !ok {
		return &ValidationError{Name: "ruleset", err: errors.New(`ent: missing required field "ruleset"`)}
	}
	if _, ok := gc.mutation.RulesetCommit(); !ok {
		return &ValidationError{Name: "ruleset_commit", err: errors.New(`ent: missing required field "ruleset_commit"`)}
	}
	return nil
}

func (gc *GameCreate) sqlSave(ctx context.Context) (*Game, error) {
	_node, _spec := gc.createSpec()
	if err := sqlgraph.CreateNode(ctx, gc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (gc *GameCreate) createSpec() (*Game, *sqlgraph.CreateSpec) {
	var (
		_node = &Game{config: gc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: game.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: game.FieldID,
			},
		}
	)
	if value, ok := gc.mutation.CreateTime(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: game.FieldCreateTime,
		})
		_node.CreateTime = value
	}
	if value, ok := gc.mutation.UpdateTime(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: game.FieldUpdateTime,
		})
		_node.UpdateTime = value
	}
	if value, ok := gc.mutation.Name(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldName,
		})
		_node.Name = &value
	}
	if value, ok := gc.mutation.State(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Value:  value,
			Column: game.FieldState,
		})
		_node.State = value
	}
	if value, ok := gc.mutation.GetType(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Value:  value,
			Column: game.FieldType,
		})
		_node.Type = value
	}
	if value, ok := gc.mutation.Description(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldDescription,
		})
		_node.Description = &value
	}
	if value, ok := gc.mutation.Turn(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: game.FieldTurn,
		})
		_node.Turn = &value
	}
	if value, ok := gc.mutation.Build(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldBuild,
		})
		_node.Build = value
	}
	if value, ok := gc.mutation.Ruleset(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldRuleset,
		})
		_node.Ruleset = value
	}
	if value, ok := gc.mutation.RulesetCommit(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldRulesetCommit,
		})
		_node.RulesetCommit = value
	}
	if value, ok := gc.mutation.BuildType(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldBuildType,
		})
		_node.BuildType = &value
	}
	if value, ok := gc.mutation.Script(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldScript,
		})
		_node.Script = &value
	}
	if value, ok := gc.mutation.ScheduledStart(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: game.FieldScheduledStart,
		})
		_node.ScheduledStart = &value
	}
	if nodes := gc.mutation.PlayersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.PlayersTable,
			Columns: []string{game.PlayersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: player.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := gc.mutation.ServerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.ServerTable,
			Columns: []string{game.ServerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: server.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := gc.mutation.OwnerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   game.OwnerTable,
			Columns: []string{game.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.OwnerID = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// GameCreateBulk is the builder for creating many Game entities in bulk.
type GameCreateBulk struct {
	config
	builders []*GameCreate
}

// Save creates the Game entities in the database.
func (gcb *GameCreateBulk) Save(ctx context.Context) ([]*Game, error) {
	specs := make([]*sqlgraph.CreateSpec, len(gcb.builders))
	nodes := make([]*Game, len(gcb.builders))
	mutators := make([]Mutator, len(gcb.builders))
	for i := range gcb.builders {
		func(i int, root context.Context) {
			builder := gcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*GameMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, gcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, gcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, gcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (gcb *GameCreateBulk) SaveX(ctx context.Context) []*Game {
	v, err := gcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (gcb *GameCreateBulk) Exec(ctx context.Context) error {
	_, err := gcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gcb *GameCreateBulk) ExecX(ctx context.Context) {
	if err := gcb.Exec(ctx); err != nil {
		panic(err)
	}
}
