// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"mysticism/ent/enums"
	"mysticism/ent/game"
	"mysticism/ent/user"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
)

// Game is the model entity for the Game schema.
type Game struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CreateTime holds the value of the "create_time" field.
	CreateTime time.Time `json:"create_time,omitempty"`
	// UpdateTime holds the value of the "update_time" field.
	UpdateTime time.Time `json:"update_time,omitempty"`
	// Name holds the value of the "name" field.
	Name *string `json:"name,omitempty"`
	// State holds the value of the "state" field.
	State enums.GameState `json:"state,omitempty"`
	// Type holds the value of the "type" field.
	Type enums.GameType `json:"type,omitempty"`
	// Description holds the value of the "description" field.
	Description *string `json:"description,omitempty"`
	// Turn holds the value of the "turn" field.
	Turn *int `json:"turn,omitempty"`
	// Build holds the value of the "build" field.
	Build string `json:"build,omitempty"`
	// Ruleset holds the value of the "ruleset" field.
	Ruleset string `json:"ruleset,omitempty"`
	// RulesetCommit holds the value of the "ruleset_commit" field.
	RulesetCommit string `json:"ruleset_commit,omitempty"`
	// BuildType holds the value of the "build_type" field.
	BuildType *string `json:"build_type,omitempty"`
	// OwnerID holds the value of the "owner_id" field.
	OwnerID *int `json:"owner_id,omitempty"`
	// Script holds the value of the "script" field.
	Script *string `json:"script,omitempty"`
	// ScheduledStart holds the value of the "scheduled_start" field.
	ScheduledStart *time.Time `json:"scheduled_start,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the GameQuery when eager-loading is set.
	Edges GameEdges `json:"edges"`
}

// GameEdges holds the relations/edges for other nodes in the graph.
type GameEdges struct {
	// Players holds the value of the players edge.
	Players []*Player `json:"players,omitempty"`
	// Server holds the value of the server edge.
	Server []*Server `json:"server,omitempty"`
	// Owner holds the value of the owner edge.
	Owner *User `json:"owner,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [3]bool
}

// PlayersOrErr returns the Players value or an error if the edge
// was not loaded in eager-loading.
func (e GameEdges) PlayersOrErr() ([]*Player, error) {
	if e.loadedTypes[0] {
		return e.Players, nil
	}
	return nil, &NotLoadedError{edge: "players"}
}

// ServerOrErr returns the Server value or an error if the edge
// was not loaded in eager-loading.
func (e GameEdges) ServerOrErr() ([]*Server, error) {
	if e.loadedTypes[1] {
		return e.Server, nil
	}
	return nil, &NotLoadedError{edge: "server"}
}

// OwnerOrErr returns the Owner value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e GameEdges) OwnerOrErr() (*User, error) {
	if e.loadedTypes[2] {
		if e.Owner == nil {
			// The edge owner was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: user.Label}
		}
		return e.Owner, nil
	}
	return nil, &NotLoadedError{edge: "owner"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Game) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case game.FieldState:
			values[i] = new(enums.GameState)
		case game.FieldType:
			values[i] = new(enums.GameType)
		case game.FieldID, game.FieldTurn, game.FieldOwnerID:
			values[i] = new(sql.NullInt64)
		case game.FieldName, game.FieldDescription, game.FieldBuild, game.FieldRuleset, game.FieldRulesetCommit, game.FieldBuildType, game.FieldScript:
			values[i] = new(sql.NullString)
		case game.FieldCreateTime, game.FieldUpdateTime, game.FieldScheduledStart:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Game", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Game fields.
func (ga *Game) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case game.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			ga.ID = int(value.Int64)
		case game.FieldCreateTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field create_time", values[i])
			} else if value.Valid {
				ga.CreateTime = value.Time
			}
		case game.FieldUpdateTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field update_time", values[i])
			} else if value.Valid {
				ga.UpdateTime = value.Time
			}
		case game.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				ga.Name = new(string)
				*ga.Name = value.String
			}
		case game.FieldState:
			if value, ok := values[i].(*enums.GameState); !ok {
				return fmt.Errorf("unexpected type %T for field state", values[i])
			} else if value != nil {
				ga.State = *value
			}
		case game.FieldType:
			if value, ok := values[i].(*enums.GameType); !ok {
				return fmt.Errorf("unexpected type %T for field type", values[i])
			} else if value != nil {
				ga.Type = *value
			}
		case game.FieldDescription:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description", values[i])
			} else if value.Valid {
				ga.Description = new(string)
				*ga.Description = value.String
			}
		case game.FieldTurn:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field turn", values[i])
			} else if value.Valid {
				ga.Turn = new(int)
				*ga.Turn = int(value.Int64)
			}
		case game.FieldBuild:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field build", values[i])
			} else if value.Valid {
				ga.Build = value.String
			}
		case game.FieldRuleset:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field ruleset", values[i])
			} else if value.Valid {
				ga.Ruleset = value.String
			}
		case game.FieldRulesetCommit:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field ruleset_commit", values[i])
			} else if value.Valid {
				ga.RulesetCommit = value.String
			}
		case game.FieldBuildType:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field build_type", values[i])
			} else if value.Valid {
				ga.BuildType = new(string)
				*ga.BuildType = value.String
			}
		case game.FieldOwnerID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field owner_id", values[i])
			} else if value.Valid {
				ga.OwnerID = new(int)
				*ga.OwnerID = int(value.Int64)
			}
		case game.FieldScript:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field script", values[i])
			} else if value.Valid {
				ga.Script = new(string)
				*ga.Script = value.String
			}
		case game.FieldScheduledStart:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field scheduled_start", values[i])
			} else if value.Valid {
				ga.ScheduledStart = new(time.Time)
				*ga.ScheduledStart = value.Time
			}
		}
	}
	return nil
}

// QueryPlayers queries the "players" edge of the Game entity.
func (ga *Game) QueryPlayers() *PlayerQuery {
	return (&GameClient{config: ga.config}).QueryPlayers(ga)
}

// QueryServer queries the "server" edge of the Game entity.
func (ga *Game) QueryServer() *ServerQuery {
	return (&GameClient{config: ga.config}).QueryServer(ga)
}

// QueryOwner queries the "owner" edge of the Game entity.
func (ga *Game) QueryOwner() *UserQuery {
	return (&GameClient{config: ga.config}).QueryOwner(ga)
}

// Update returns a builder for updating this Game.
// Note that you need to call Game.Unwrap() before calling this method if this Game
// was returned from a transaction, and the transaction was committed or rolled back.
func (ga *Game) Update() *GameUpdateOne {
	return (&GameClient{config: ga.config}).UpdateOne(ga)
}

// Unwrap unwraps the Game entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (ga *Game) Unwrap() *Game {
	tx, ok := ga.config.driver.(*txDriver)
	if !ok {
		panic("ent: Game is not a transactional entity")
	}
	ga.config.driver = tx.drv
	return ga
}

// String implements the fmt.Stringer.
func (ga *Game) String() string {
	var builder strings.Builder
	builder.WriteString("Game(")
	builder.WriteString(fmt.Sprintf("id=%v", ga.ID))
	builder.WriteString(", create_time=")
	builder.WriteString(ga.CreateTime.Format(time.ANSIC))
	builder.WriteString(", update_time=")
	builder.WriteString(ga.UpdateTime.Format(time.ANSIC))
	if v := ga.Name; v != nil {
		builder.WriteString(", name=")
		builder.WriteString(*v)
	}
	builder.WriteString(", state=")
	builder.WriteString(fmt.Sprintf("%v", ga.State))
	builder.WriteString(", type=")
	builder.WriteString(fmt.Sprintf("%v", ga.Type))
	if v := ga.Description; v != nil {
		builder.WriteString(", description=")
		builder.WriteString(*v)
	}
	if v := ga.Turn; v != nil {
		builder.WriteString(", turn=")
		builder.WriteString(fmt.Sprintf("%v", *v))
	}
	builder.WriteString(", build=")
	builder.WriteString(ga.Build)
	builder.WriteString(", ruleset=")
	builder.WriteString(ga.Ruleset)
	builder.WriteString(", ruleset_commit=")
	builder.WriteString(ga.RulesetCommit)
	if v := ga.BuildType; v != nil {
		builder.WriteString(", build_type=")
		builder.WriteString(*v)
	}
	if v := ga.OwnerID; v != nil {
		builder.WriteString(", owner_id=")
		builder.WriteString(fmt.Sprintf("%v", *v))
	}
	if v := ga.Script; v != nil {
		builder.WriteString(", script=")
		builder.WriteString(*v)
	}
	if v := ga.ScheduledStart; v != nil {
		builder.WriteString(", scheduled_start=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteByte(')')
	return builder.String()
}

// Games is a parsable slice of Game.
type Games []*Game

func (ga Games) config(cfg config) {
	for _i := range ga {
		ga[_i].config = cfg
	}
}
