// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"mysticism/ent/enums"
	"mysticism/ent/game"
	"mysticism/ent/player"
	"mysticism/ent/predicate"
	"mysticism/ent/server"
	"mysticism/ent/user"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// GameUpdate is the builder for updating Game entities.
type GameUpdate struct {
	config
	hooks    []Hook
	mutation *GameMutation
}

// Where appends a list predicates to the GameUpdate builder.
func (gu *GameUpdate) Where(ps ...predicate.Game) *GameUpdate {
	gu.mutation.Where(ps...)
	return gu
}

// SetName sets the "name" field.
func (gu *GameUpdate) SetName(s string) *GameUpdate {
	gu.mutation.SetName(s)
	return gu
}

// SetNillableName sets the "name" field if the given value is not nil.
func (gu *GameUpdate) SetNillableName(s *string) *GameUpdate {
	if s != nil {
		gu.SetName(*s)
	}
	return gu
}

// ClearName clears the value of the "name" field.
func (gu *GameUpdate) ClearName() *GameUpdate {
	gu.mutation.ClearName()
	return gu
}

// SetState sets the "state" field.
func (gu *GameUpdate) SetState(es enums.GameState) *GameUpdate {
	gu.mutation.SetState(es)
	return gu
}

// SetType sets the "type" field.
func (gu *GameUpdate) SetType(et enums.GameType) *GameUpdate {
	gu.mutation.SetType(et)
	return gu
}

// SetDescription sets the "description" field.
func (gu *GameUpdate) SetDescription(s string) *GameUpdate {
	gu.mutation.SetDescription(s)
	return gu
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (gu *GameUpdate) SetNillableDescription(s *string) *GameUpdate {
	if s != nil {
		gu.SetDescription(*s)
	}
	return gu
}

// ClearDescription clears the value of the "description" field.
func (gu *GameUpdate) ClearDescription() *GameUpdate {
	gu.mutation.ClearDescription()
	return gu
}

// SetTurn sets the "turn" field.
func (gu *GameUpdate) SetTurn(i int) *GameUpdate {
	gu.mutation.ResetTurn()
	gu.mutation.SetTurn(i)
	return gu
}

// SetNillableTurn sets the "turn" field if the given value is not nil.
func (gu *GameUpdate) SetNillableTurn(i *int) *GameUpdate {
	if i != nil {
		gu.SetTurn(*i)
	}
	return gu
}

// AddTurn adds i to the "turn" field.
func (gu *GameUpdate) AddTurn(i int) *GameUpdate {
	gu.mutation.AddTurn(i)
	return gu
}

// ClearTurn clears the value of the "turn" field.
func (gu *GameUpdate) ClearTurn() *GameUpdate {
	gu.mutation.ClearTurn()
	return gu
}

// SetBuild sets the "build" field.
func (gu *GameUpdate) SetBuild(s string) *GameUpdate {
	gu.mutation.SetBuild(s)
	return gu
}

// SetRuleset sets the "ruleset" field.
func (gu *GameUpdate) SetRuleset(s string) *GameUpdate {
	gu.mutation.SetRuleset(s)
	return gu
}

// SetRulesetCommit sets the "ruleset_commit" field.
func (gu *GameUpdate) SetRulesetCommit(s string) *GameUpdate {
	gu.mutation.SetRulesetCommit(s)
	return gu
}

// SetBuildType sets the "build_type" field.
func (gu *GameUpdate) SetBuildType(s string) *GameUpdate {
	gu.mutation.SetBuildType(s)
	return gu
}

// SetNillableBuildType sets the "build_type" field if the given value is not nil.
func (gu *GameUpdate) SetNillableBuildType(s *string) *GameUpdate {
	if s != nil {
		gu.SetBuildType(*s)
	}
	return gu
}

// ClearBuildType clears the value of the "build_type" field.
func (gu *GameUpdate) ClearBuildType() *GameUpdate {
	gu.mutation.ClearBuildType()
	return gu
}

// SetOwnerID sets the "owner_id" field.
func (gu *GameUpdate) SetOwnerID(i int) *GameUpdate {
	gu.mutation.SetOwnerID(i)
	return gu
}

// SetNillableOwnerID sets the "owner_id" field if the given value is not nil.
func (gu *GameUpdate) SetNillableOwnerID(i *int) *GameUpdate {
	if i != nil {
		gu.SetOwnerID(*i)
	}
	return gu
}

// ClearOwnerID clears the value of the "owner_id" field.
func (gu *GameUpdate) ClearOwnerID() *GameUpdate {
	gu.mutation.ClearOwnerID()
	return gu
}

// SetScript sets the "script" field.
func (gu *GameUpdate) SetScript(s string) *GameUpdate {
	gu.mutation.SetScript(s)
	return gu
}

// SetNillableScript sets the "script" field if the given value is not nil.
func (gu *GameUpdate) SetNillableScript(s *string) *GameUpdate {
	if s != nil {
		gu.SetScript(*s)
	}
	return gu
}

// ClearScript clears the value of the "script" field.
func (gu *GameUpdate) ClearScript() *GameUpdate {
	gu.mutation.ClearScript()
	return gu
}

// SetScheduledStart sets the "scheduled_start" field.
func (gu *GameUpdate) SetScheduledStart(t time.Time) *GameUpdate {
	gu.mutation.SetScheduledStart(t)
	return gu
}

// SetNillableScheduledStart sets the "scheduled_start" field if the given value is not nil.
func (gu *GameUpdate) SetNillableScheduledStart(t *time.Time) *GameUpdate {
	if t != nil {
		gu.SetScheduledStart(*t)
	}
	return gu
}

// ClearScheduledStart clears the value of the "scheduled_start" field.
func (gu *GameUpdate) ClearScheduledStart() *GameUpdate {
	gu.mutation.ClearScheduledStart()
	return gu
}

// AddPlayerIDs adds the "players" edge to the Player entity by IDs.
func (gu *GameUpdate) AddPlayerIDs(ids ...int) *GameUpdate {
	gu.mutation.AddPlayerIDs(ids...)
	return gu
}

// AddPlayers adds the "players" edges to the Player entity.
func (gu *GameUpdate) AddPlayers(p ...*Player) *GameUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return gu.AddPlayerIDs(ids...)
}

// AddServerIDs adds the "server" edge to the Server entity by IDs.
func (gu *GameUpdate) AddServerIDs(ids ...int) *GameUpdate {
	gu.mutation.AddServerIDs(ids...)
	return gu
}

// AddServer adds the "server" edges to the Server entity.
func (gu *GameUpdate) AddServer(s ...*Server) *GameUpdate {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return gu.AddServerIDs(ids...)
}

// SetOwner sets the "owner" edge to the User entity.
func (gu *GameUpdate) SetOwner(u *User) *GameUpdate {
	return gu.SetOwnerID(u.ID)
}

// Mutation returns the GameMutation object of the builder.
func (gu *GameUpdate) Mutation() *GameMutation {
	return gu.mutation
}

// ClearPlayers clears all "players" edges to the Player entity.
func (gu *GameUpdate) ClearPlayers() *GameUpdate {
	gu.mutation.ClearPlayers()
	return gu
}

// RemovePlayerIDs removes the "players" edge to Player entities by IDs.
func (gu *GameUpdate) RemovePlayerIDs(ids ...int) *GameUpdate {
	gu.mutation.RemovePlayerIDs(ids...)
	return gu
}

// RemovePlayers removes "players" edges to Player entities.
func (gu *GameUpdate) RemovePlayers(p ...*Player) *GameUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return gu.RemovePlayerIDs(ids...)
}

// ClearServer clears all "server" edges to the Server entity.
func (gu *GameUpdate) ClearServer() *GameUpdate {
	gu.mutation.ClearServer()
	return gu
}

// RemoveServerIDs removes the "server" edge to Server entities by IDs.
func (gu *GameUpdate) RemoveServerIDs(ids ...int) *GameUpdate {
	gu.mutation.RemoveServerIDs(ids...)
	return gu
}

// RemoveServer removes "server" edges to Server entities.
func (gu *GameUpdate) RemoveServer(s ...*Server) *GameUpdate {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return gu.RemoveServerIDs(ids...)
}

// ClearOwner clears the "owner" edge to the User entity.
func (gu *GameUpdate) ClearOwner() *GameUpdate {
	gu.mutation.ClearOwner()
	return gu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (gu *GameUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	gu.defaults()
	if len(gu.hooks) == 0 {
		affected, err = gu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GameMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			gu.mutation = mutation
			affected, err = gu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(gu.hooks) - 1; i >= 0; i-- {
			if gu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = gu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, gu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (gu *GameUpdate) SaveX(ctx context.Context) int {
	affected, err := gu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (gu *GameUpdate) Exec(ctx context.Context) error {
	_, err := gu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gu *GameUpdate) ExecX(ctx context.Context) {
	if err := gu.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (gu *GameUpdate) defaults() {
	if _, ok := gu.mutation.UpdateTime(); !ok {
		v := game.UpdateDefaultUpdateTime()
		gu.mutation.SetUpdateTime(v)
	}
}

func (gu *GameUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   game.Table,
			Columns: game.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: game.FieldID,
			},
		},
	}
	if ps := gu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := gu.mutation.UpdateTime(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: game.FieldUpdateTime,
		})
	}
	if value, ok := gu.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldName,
		})
	}
	if gu.mutation.NameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: game.FieldName,
		})
	}
	if value, ok := gu.mutation.State(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Value:  value,
			Column: game.FieldState,
		})
	}
	if value, ok := gu.mutation.GetType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Value:  value,
			Column: game.FieldType,
		})
	}
	if value, ok := gu.mutation.Description(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldDescription,
		})
	}
	if gu.mutation.DescriptionCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: game.FieldDescription,
		})
	}
	if value, ok := gu.mutation.Turn(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: game.FieldTurn,
		})
	}
	if value, ok := gu.mutation.AddedTurn(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: game.FieldTurn,
		})
	}
	if gu.mutation.TurnCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Column: game.FieldTurn,
		})
	}
	if value, ok := gu.mutation.Build(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldBuild,
		})
	}
	if value, ok := gu.mutation.Ruleset(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldRuleset,
		})
	}
	if value, ok := gu.mutation.RulesetCommit(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldRulesetCommit,
		})
	}
	if value, ok := gu.mutation.BuildType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldBuildType,
		})
	}
	if gu.mutation.BuildTypeCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: game.FieldBuildType,
		})
	}
	if value, ok := gu.mutation.Script(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldScript,
		})
	}
	if gu.mutation.ScriptCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: game.FieldScript,
		})
	}
	if value, ok := gu.mutation.ScheduledStart(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: game.FieldScheduledStart,
		})
	}
	if gu.mutation.ScheduledStartCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: game.FieldScheduledStart,
		})
	}
	if gu.mutation.PlayersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.PlayersTable,
			Columns: []string{game.PlayersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: player.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := gu.mutation.RemovedPlayersIDs(); len(nodes) > 0 && !gu.mutation.PlayersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.PlayersTable,
			Columns: []string{game.PlayersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: player.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := gu.mutation.PlayersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.PlayersTable,
			Columns: []string{game.PlayersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: player.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if gu.mutation.ServerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.ServerTable,
			Columns: []string{game.ServerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: server.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := gu.mutation.RemovedServerIDs(); len(nodes) > 0 && !gu.mutation.ServerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.ServerTable,
			Columns: []string{game.ServerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: server.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := gu.mutation.ServerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.ServerTable,
			Columns: []string{game.ServerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: server.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if gu.mutation.OwnerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   game.OwnerTable,
			Columns: []string{game.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := gu.mutation.OwnerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   game.OwnerTable,
			Columns: []string{game.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, gu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{game.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// GameUpdateOne is the builder for updating a single Game entity.
type GameUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *GameMutation
}

// SetName sets the "name" field.
func (guo *GameUpdateOne) SetName(s string) *GameUpdateOne {
	guo.mutation.SetName(s)
	return guo
}

// SetNillableName sets the "name" field if the given value is not nil.
func (guo *GameUpdateOne) SetNillableName(s *string) *GameUpdateOne {
	if s != nil {
		guo.SetName(*s)
	}
	return guo
}

// ClearName clears the value of the "name" field.
func (guo *GameUpdateOne) ClearName() *GameUpdateOne {
	guo.mutation.ClearName()
	return guo
}

// SetState sets the "state" field.
func (guo *GameUpdateOne) SetState(es enums.GameState) *GameUpdateOne {
	guo.mutation.SetState(es)
	return guo
}

// SetType sets the "type" field.
func (guo *GameUpdateOne) SetType(et enums.GameType) *GameUpdateOne {
	guo.mutation.SetType(et)
	return guo
}

// SetDescription sets the "description" field.
func (guo *GameUpdateOne) SetDescription(s string) *GameUpdateOne {
	guo.mutation.SetDescription(s)
	return guo
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (guo *GameUpdateOne) SetNillableDescription(s *string) *GameUpdateOne {
	if s != nil {
		guo.SetDescription(*s)
	}
	return guo
}

// ClearDescription clears the value of the "description" field.
func (guo *GameUpdateOne) ClearDescription() *GameUpdateOne {
	guo.mutation.ClearDescription()
	return guo
}

// SetTurn sets the "turn" field.
func (guo *GameUpdateOne) SetTurn(i int) *GameUpdateOne {
	guo.mutation.ResetTurn()
	guo.mutation.SetTurn(i)
	return guo
}

// SetNillableTurn sets the "turn" field if the given value is not nil.
func (guo *GameUpdateOne) SetNillableTurn(i *int) *GameUpdateOne {
	if i != nil {
		guo.SetTurn(*i)
	}
	return guo
}

// AddTurn adds i to the "turn" field.
func (guo *GameUpdateOne) AddTurn(i int) *GameUpdateOne {
	guo.mutation.AddTurn(i)
	return guo
}

// ClearTurn clears the value of the "turn" field.
func (guo *GameUpdateOne) ClearTurn() *GameUpdateOne {
	guo.mutation.ClearTurn()
	return guo
}

// SetBuild sets the "build" field.
func (guo *GameUpdateOne) SetBuild(s string) *GameUpdateOne {
	guo.mutation.SetBuild(s)
	return guo
}

// SetRuleset sets the "ruleset" field.
func (guo *GameUpdateOne) SetRuleset(s string) *GameUpdateOne {
	guo.mutation.SetRuleset(s)
	return guo
}

// SetRulesetCommit sets the "ruleset_commit" field.
func (guo *GameUpdateOne) SetRulesetCommit(s string) *GameUpdateOne {
	guo.mutation.SetRulesetCommit(s)
	return guo
}

// SetBuildType sets the "build_type" field.
func (guo *GameUpdateOne) SetBuildType(s string) *GameUpdateOne {
	guo.mutation.SetBuildType(s)
	return guo
}

// SetNillableBuildType sets the "build_type" field if the given value is not nil.
func (guo *GameUpdateOne) SetNillableBuildType(s *string) *GameUpdateOne {
	if s != nil {
		guo.SetBuildType(*s)
	}
	return guo
}

// ClearBuildType clears the value of the "build_type" field.
func (guo *GameUpdateOne) ClearBuildType() *GameUpdateOne {
	guo.mutation.ClearBuildType()
	return guo
}

// SetOwnerID sets the "owner_id" field.
func (guo *GameUpdateOne) SetOwnerID(i int) *GameUpdateOne {
	guo.mutation.SetOwnerID(i)
	return guo
}

// SetNillableOwnerID sets the "owner_id" field if the given value is not nil.
func (guo *GameUpdateOne) SetNillableOwnerID(i *int) *GameUpdateOne {
	if i != nil {
		guo.SetOwnerID(*i)
	}
	return guo
}

// ClearOwnerID clears the value of the "owner_id" field.
func (guo *GameUpdateOne) ClearOwnerID() *GameUpdateOne {
	guo.mutation.ClearOwnerID()
	return guo
}

// SetScript sets the "script" field.
func (guo *GameUpdateOne) SetScript(s string) *GameUpdateOne {
	guo.mutation.SetScript(s)
	return guo
}

// SetNillableScript sets the "script" field if the given value is not nil.
func (guo *GameUpdateOne) SetNillableScript(s *string) *GameUpdateOne {
	if s != nil {
		guo.SetScript(*s)
	}
	return guo
}

// ClearScript clears the value of the "script" field.
func (guo *GameUpdateOne) ClearScript() *GameUpdateOne {
	guo.mutation.ClearScript()
	return guo
}

// SetScheduledStart sets the "scheduled_start" field.
func (guo *GameUpdateOne) SetScheduledStart(t time.Time) *GameUpdateOne {
	guo.mutation.SetScheduledStart(t)
	return guo
}

// SetNillableScheduledStart sets the "scheduled_start" field if the given value is not nil.
func (guo *GameUpdateOne) SetNillableScheduledStart(t *time.Time) *GameUpdateOne {
	if t != nil {
		guo.SetScheduledStart(*t)
	}
	return guo
}

// ClearScheduledStart clears the value of the "scheduled_start" field.
func (guo *GameUpdateOne) ClearScheduledStart() *GameUpdateOne {
	guo.mutation.ClearScheduledStart()
	return guo
}

// AddPlayerIDs adds the "players" edge to the Player entity by IDs.
func (guo *GameUpdateOne) AddPlayerIDs(ids ...int) *GameUpdateOne {
	guo.mutation.AddPlayerIDs(ids...)
	return guo
}

// AddPlayers adds the "players" edges to the Player entity.
func (guo *GameUpdateOne) AddPlayers(p ...*Player) *GameUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return guo.AddPlayerIDs(ids...)
}

// AddServerIDs adds the "server" edge to the Server entity by IDs.
func (guo *GameUpdateOne) AddServerIDs(ids ...int) *GameUpdateOne {
	guo.mutation.AddServerIDs(ids...)
	return guo
}

// AddServer adds the "server" edges to the Server entity.
func (guo *GameUpdateOne) AddServer(s ...*Server) *GameUpdateOne {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return guo.AddServerIDs(ids...)
}

// SetOwner sets the "owner" edge to the User entity.
func (guo *GameUpdateOne) SetOwner(u *User) *GameUpdateOne {
	return guo.SetOwnerID(u.ID)
}

// Mutation returns the GameMutation object of the builder.
func (guo *GameUpdateOne) Mutation() *GameMutation {
	return guo.mutation
}

// ClearPlayers clears all "players" edges to the Player entity.
func (guo *GameUpdateOne) ClearPlayers() *GameUpdateOne {
	guo.mutation.ClearPlayers()
	return guo
}

// RemovePlayerIDs removes the "players" edge to Player entities by IDs.
func (guo *GameUpdateOne) RemovePlayerIDs(ids ...int) *GameUpdateOne {
	guo.mutation.RemovePlayerIDs(ids...)
	return guo
}

// RemovePlayers removes "players" edges to Player entities.
func (guo *GameUpdateOne) RemovePlayers(p ...*Player) *GameUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return guo.RemovePlayerIDs(ids...)
}

// ClearServer clears all "server" edges to the Server entity.
func (guo *GameUpdateOne) ClearServer() *GameUpdateOne {
	guo.mutation.ClearServer()
	return guo
}

// RemoveServerIDs removes the "server" edge to Server entities by IDs.
func (guo *GameUpdateOne) RemoveServerIDs(ids ...int) *GameUpdateOne {
	guo.mutation.RemoveServerIDs(ids...)
	return guo
}

// RemoveServer removes "server" edges to Server entities.
func (guo *GameUpdateOne) RemoveServer(s ...*Server) *GameUpdateOne {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return guo.RemoveServerIDs(ids...)
}

// ClearOwner clears the "owner" edge to the User entity.
func (guo *GameUpdateOne) ClearOwner() *GameUpdateOne {
	guo.mutation.ClearOwner()
	return guo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (guo *GameUpdateOne) Select(field string, fields ...string) *GameUpdateOne {
	guo.fields = append([]string{field}, fields...)
	return guo
}

// Save executes the query and returns the updated Game entity.
func (guo *GameUpdateOne) Save(ctx context.Context) (*Game, error) {
	var (
		err  error
		node *Game
	)
	guo.defaults()
	if len(guo.hooks) == 0 {
		node, err = guo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GameMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			guo.mutation = mutation
			node, err = guo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(guo.hooks) - 1; i >= 0; i-- {
			if guo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = guo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, guo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (guo *GameUpdateOne) SaveX(ctx context.Context) *Game {
	node, err := guo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (guo *GameUpdateOne) Exec(ctx context.Context) error {
	_, err := guo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (guo *GameUpdateOne) ExecX(ctx context.Context) {
	if err := guo.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (guo *GameUpdateOne) defaults() {
	if _, ok := guo.mutation.UpdateTime(); !ok {
		v := game.UpdateDefaultUpdateTime()
		guo.mutation.SetUpdateTime(v)
	}
}

func (guo *GameUpdateOne) sqlSave(ctx context.Context) (_node *Game, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   game.Table,
			Columns: game.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: game.FieldID,
			},
		},
	}
	id, ok := guo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing Game.ID for update")}
	}
	_spec.Node.ID.Value = id
	if fields := guo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, game.FieldID)
		for _, f := range fields {
			if !game.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != game.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := guo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := guo.mutation.UpdateTime(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: game.FieldUpdateTime,
		})
	}
	if value, ok := guo.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldName,
		})
	}
	if guo.mutation.NameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: game.FieldName,
		})
	}
	if value, ok := guo.mutation.State(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Value:  value,
			Column: game.FieldState,
		})
	}
	if value, ok := guo.mutation.GetType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Value:  value,
			Column: game.FieldType,
		})
	}
	if value, ok := guo.mutation.Description(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldDescription,
		})
	}
	if guo.mutation.DescriptionCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: game.FieldDescription,
		})
	}
	if value, ok := guo.mutation.Turn(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: game.FieldTurn,
		})
	}
	if value, ok := guo.mutation.AddedTurn(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: game.FieldTurn,
		})
	}
	if guo.mutation.TurnCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Column: game.FieldTurn,
		})
	}
	if value, ok := guo.mutation.Build(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldBuild,
		})
	}
	if value, ok := guo.mutation.Ruleset(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldRuleset,
		})
	}
	if value, ok := guo.mutation.RulesetCommit(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldRulesetCommit,
		})
	}
	if value, ok := guo.mutation.BuildType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldBuildType,
		})
	}
	if guo.mutation.BuildTypeCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: game.FieldBuildType,
		})
	}
	if value, ok := guo.mutation.Script(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: game.FieldScript,
		})
	}
	if guo.mutation.ScriptCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: game.FieldScript,
		})
	}
	if value, ok := guo.mutation.ScheduledStart(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: game.FieldScheduledStart,
		})
	}
	if guo.mutation.ScheduledStartCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Column: game.FieldScheduledStart,
		})
	}
	if guo.mutation.PlayersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.PlayersTable,
			Columns: []string{game.PlayersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: player.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := guo.mutation.RemovedPlayersIDs(); len(nodes) > 0 && !guo.mutation.PlayersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.PlayersTable,
			Columns: []string{game.PlayersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: player.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := guo.mutation.PlayersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.PlayersTable,
			Columns: []string{game.PlayersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: player.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if guo.mutation.ServerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.ServerTable,
			Columns: []string{game.ServerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: server.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := guo.mutation.RemovedServerIDs(); len(nodes) > 0 && !guo.mutation.ServerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.ServerTable,
			Columns: []string{game.ServerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: server.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := guo.mutation.ServerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   game.ServerTable,
			Columns: []string{game.ServerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: server.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if guo.mutation.OwnerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   game.OwnerTable,
			Columns: []string{game.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := guo.mutation.OwnerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   game.OwnerTable,
			Columns: []string{game.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Game{config: guo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, guo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{game.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
