// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"mysticism/ent/enums"
	"mysticism/ent/game"
	"mysticism/ent/player"
	"mysticism/ent/predicate"
	"mysticism/ent/server"
	"mysticism/ent/user"
	"time"
)

// GameWhereInput represents a where input for filtering Game queries.
type GameWhereInput struct {
	Not *GameWhereInput   `json:"not,omitempty"`
	Or  []*GameWhereInput `json:"or,omitempty"`
	And []*GameWhereInput `json:"and,omitempty"`

	// "id" field predicates.
	ID      *int  `json:"id,omitempty"`
	IDNEQ   *int  `json:"idNEQ,omitempty"`
	IDIn    []int `json:"idIn,omitempty"`
	IDNotIn []int `json:"idNotIn,omitempty"`
	IDGT    *int  `json:"idGT,omitempty"`
	IDGTE   *int  `json:"idGTE,omitempty"`
	IDLT    *int  `json:"idLT,omitempty"`
	IDLTE   *int  `json:"idLTE,omitempty"`

	// "create_time" field predicates.
	CreateTime      *time.Time  `json:"createTime,omitempty"`
	CreateTimeNEQ   *time.Time  `json:"createTimeNEQ,omitempty"`
	CreateTimeIn    []time.Time `json:"createTimeIn,omitempty"`
	CreateTimeNotIn []time.Time `json:"createTimeNotIn,omitempty"`
	CreateTimeGT    *time.Time  `json:"createTimeGT,omitempty"`
	CreateTimeGTE   *time.Time  `json:"createTimeGTE,omitempty"`
	CreateTimeLT    *time.Time  `json:"createTimeLT,omitempty"`
	CreateTimeLTE   *time.Time  `json:"createTimeLTE,omitempty"`

	// "update_time" field predicates.
	UpdateTime      *time.Time  `json:"updateTime,omitempty"`
	UpdateTimeNEQ   *time.Time  `json:"updateTimeNEQ,omitempty"`
	UpdateTimeIn    []time.Time `json:"updateTimeIn,omitempty"`
	UpdateTimeNotIn []time.Time `json:"updateTimeNotIn,omitempty"`
	UpdateTimeGT    *time.Time  `json:"updateTimeGT,omitempty"`
	UpdateTimeGTE   *time.Time  `json:"updateTimeGTE,omitempty"`
	UpdateTimeLT    *time.Time  `json:"updateTimeLT,omitempty"`
	UpdateTimeLTE   *time.Time  `json:"updateTimeLTE,omitempty"`

	// "name" field predicates.
	Name             *string  `json:"name,omitempty"`
	NameNEQ          *string  `json:"nameNEQ,omitempty"`
	NameIn           []string `json:"nameIn,omitempty"`
	NameNotIn        []string `json:"nameNotIn,omitempty"`
	NameGT           *string  `json:"nameGT,omitempty"`
	NameGTE          *string  `json:"nameGTE,omitempty"`
	NameLT           *string  `json:"nameLT,omitempty"`
	NameLTE          *string  `json:"nameLTE,omitempty"`
	NameContains     *string  `json:"nameContains,omitempty"`
	NameHasPrefix    *string  `json:"nameHasPrefix,omitempty"`
	NameHasSuffix    *string  `json:"nameHasSuffix,omitempty"`
	NameIsNil        bool     `json:"nameIsNil,omitempty"`
	NameNotNil       bool     `json:"nameNotNil,omitempty"`
	NameEqualFold    *string  `json:"nameEqualFold,omitempty"`
	NameContainsFold *string  `json:"nameContainsFold,omitempty"`

	// "state" field predicates.
	State      *enums.GameState  `json:"state,omitempty"`
	StateNEQ   *enums.GameState  `json:"stateNEQ,omitempty"`
	StateIn    []enums.GameState `json:"stateIn,omitempty"`
	StateNotIn []enums.GameState `json:"stateNotIn,omitempty"`

	// "type" field predicates.
	Type      *enums.GameType  `json:"type,omitempty"`
	TypeNEQ   *enums.GameType  `json:"typeNEQ,omitempty"`
	TypeIn    []enums.GameType `json:"typeIn,omitempty"`
	TypeNotIn []enums.GameType `json:"typeNotIn,omitempty"`

	// "description" field predicates.
	Description             *string  `json:"description,omitempty"`
	DescriptionNEQ          *string  `json:"descriptionNEQ,omitempty"`
	DescriptionIn           []string `json:"descriptionIn,omitempty"`
	DescriptionNotIn        []string `json:"descriptionNotIn,omitempty"`
	DescriptionGT           *string  `json:"descriptionGT,omitempty"`
	DescriptionGTE          *string  `json:"descriptionGTE,omitempty"`
	DescriptionLT           *string  `json:"descriptionLT,omitempty"`
	DescriptionLTE          *string  `json:"descriptionLTE,omitempty"`
	DescriptionContains     *string  `json:"descriptionContains,omitempty"`
	DescriptionHasPrefix    *string  `json:"descriptionHasPrefix,omitempty"`
	DescriptionHasSuffix    *string  `json:"descriptionHasSuffix,omitempty"`
	DescriptionIsNil        bool     `json:"descriptionIsNil,omitempty"`
	DescriptionNotNil       bool     `json:"descriptionNotNil,omitempty"`
	DescriptionEqualFold    *string  `json:"descriptionEqualFold,omitempty"`
	DescriptionContainsFold *string  `json:"descriptionContainsFold,omitempty"`

	// "build" field predicates.
	Build             *string  `json:"build,omitempty"`
	BuildNEQ          *string  `json:"buildNEQ,omitempty"`
	BuildIn           []string `json:"buildIn,omitempty"`
	BuildNotIn        []string `json:"buildNotIn,omitempty"`
	BuildGT           *string  `json:"buildGT,omitempty"`
	BuildGTE          *string  `json:"buildGTE,omitempty"`
	BuildLT           *string  `json:"buildLT,omitempty"`
	BuildLTE          *string  `json:"buildLTE,omitempty"`
	BuildContains     *string  `json:"buildContains,omitempty"`
	BuildHasPrefix    *string  `json:"buildHasPrefix,omitempty"`
	BuildHasSuffix    *string  `json:"buildHasSuffix,omitempty"`
	BuildEqualFold    *string  `json:"buildEqualFold,omitempty"`
	BuildContainsFold *string  `json:"buildContainsFold,omitempty"`

	// "ruleset" field predicates.
	Ruleset             *string  `json:"ruleset,omitempty"`
	RulesetNEQ          *string  `json:"rulesetNEQ,omitempty"`
	RulesetIn           []string `json:"rulesetIn,omitempty"`
	RulesetNotIn        []string `json:"rulesetNotIn,omitempty"`
	RulesetGT           *string  `json:"rulesetGT,omitempty"`
	RulesetGTE          *string  `json:"rulesetGTE,omitempty"`
	RulesetLT           *string  `json:"rulesetLT,omitempty"`
	RulesetLTE          *string  `json:"rulesetLTE,omitempty"`
	RulesetContains     *string  `json:"rulesetContains,omitempty"`
	RulesetHasPrefix    *string  `json:"rulesetHasPrefix,omitempty"`
	RulesetHasSuffix    *string  `json:"rulesetHasSuffix,omitempty"`
	RulesetEqualFold    *string  `json:"rulesetEqualFold,omitempty"`
	RulesetContainsFold *string  `json:"rulesetContainsFold,omitempty"`

	// "ruleset_commit" field predicates.
	RulesetCommit             *string  `json:"rulesetCommit,omitempty"`
	RulesetCommitNEQ          *string  `json:"rulesetCommitNEQ,omitempty"`
	RulesetCommitIn           []string `json:"rulesetCommitIn,omitempty"`
	RulesetCommitNotIn        []string `json:"rulesetCommitNotIn,omitempty"`
	RulesetCommitGT           *string  `json:"rulesetCommitGT,omitempty"`
	RulesetCommitGTE          *string  `json:"rulesetCommitGTE,omitempty"`
	RulesetCommitLT           *string  `json:"rulesetCommitLT,omitempty"`
	RulesetCommitLTE          *string  `json:"rulesetCommitLTE,omitempty"`
	RulesetCommitContains     *string  `json:"rulesetCommitContains,omitempty"`
	RulesetCommitHasPrefix    *string  `json:"rulesetCommitHasPrefix,omitempty"`
	RulesetCommitHasSuffix    *string  `json:"rulesetCommitHasSuffix,omitempty"`
	RulesetCommitEqualFold    *string  `json:"rulesetCommitEqualFold,omitempty"`
	RulesetCommitContainsFold *string  `json:"rulesetCommitContainsFold,omitempty"`

	// "players" edge predicates.
	HasPlayers     *bool               `json:"hasPlayers,omitempty"`
	HasPlayersWith []*PlayerWhereInput `json:"hasPlayersWith,omitempty"`

	// "server" edge predicates.
	HasServer     *bool               `json:"hasServer,omitempty"`
	HasServerWith []*ServerWhereInput `json:"hasServerWith,omitempty"`
}

// Filter applies the GameWhereInput filter on the GameQuery builder.
func (i *GameWhereInput) Filter(q *GameQuery) (*GameQuery, error) {
	if i == nil {
		return q, nil
	}
	p, err := i.P()
	if err != nil {
		return nil, err
	}
	return q.Where(p), nil
}

// P returns a predicate for filtering games.
// An error is returned if the input is empty or invalid.
func (i *GameWhereInput) P() (predicate.Game, error) {
	var predicates []predicate.Game
	if i.Not != nil {
		p, err := i.Not.P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, game.Not(p))
	}
	switch n := len(i.Or); {
	case n == 1:
		p, err := i.Or[0].P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, p)
	case n > 1:
		or := make([]predicate.Game, 0, n)
		for _, w := range i.Or {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			or = append(or, p)
		}
		predicates = append(predicates, game.Or(or...))
	}
	switch n := len(i.And); {
	case n == 1:
		p, err := i.And[0].P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, p)
	case n > 1:
		and := make([]predicate.Game, 0, n)
		for _, w := range i.And {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			and = append(and, p)
		}
		predicates = append(predicates, game.And(and...))
	}
	if i.ID != nil {
		predicates = append(predicates, game.IDEQ(*i.ID))
	}
	if i.IDNEQ != nil {
		predicates = append(predicates, game.IDNEQ(*i.IDNEQ))
	}
	if len(i.IDIn) > 0 {
		predicates = append(predicates, game.IDIn(i.IDIn...))
	}
	if len(i.IDNotIn) > 0 {
		predicates = append(predicates, game.IDNotIn(i.IDNotIn...))
	}
	if i.IDGT != nil {
		predicates = append(predicates, game.IDGT(*i.IDGT))
	}
	if i.IDGTE != nil {
		predicates = append(predicates, game.IDGTE(*i.IDGTE))
	}
	if i.IDLT != nil {
		predicates = append(predicates, game.IDLT(*i.IDLT))
	}
	if i.IDLTE != nil {
		predicates = append(predicates, game.IDLTE(*i.IDLTE))
	}
	if i.CreateTime != nil {
		predicates = append(predicates, game.CreateTimeEQ(*i.CreateTime))
	}
	if i.CreateTimeNEQ != nil {
		predicates = append(predicates, game.CreateTimeNEQ(*i.CreateTimeNEQ))
	}
	if len(i.CreateTimeIn) > 0 {
		predicates = append(predicates, game.CreateTimeIn(i.CreateTimeIn...))
	}
	if len(i.CreateTimeNotIn) > 0 {
		predicates = append(predicates, game.CreateTimeNotIn(i.CreateTimeNotIn...))
	}
	if i.CreateTimeGT != nil {
		predicates = append(predicates, game.CreateTimeGT(*i.CreateTimeGT))
	}
	if i.CreateTimeGTE != nil {
		predicates = append(predicates, game.CreateTimeGTE(*i.CreateTimeGTE))
	}
	if i.CreateTimeLT != nil {
		predicates = append(predicates, game.CreateTimeLT(*i.CreateTimeLT))
	}
	if i.CreateTimeLTE != nil {
		predicates = append(predicates, game.CreateTimeLTE(*i.CreateTimeLTE))
	}
	if i.UpdateTime != nil {
		predicates = append(predicates, game.UpdateTimeEQ(*i.UpdateTime))
	}
	if i.UpdateTimeNEQ != nil {
		predicates = append(predicates, game.UpdateTimeNEQ(*i.UpdateTimeNEQ))
	}
	if len(i.UpdateTimeIn) > 0 {
		predicates = append(predicates, game.UpdateTimeIn(i.UpdateTimeIn...))
	}
	if len(i.UpdateTimeNotIn) > 0 {
		predicates = append(predicates, game.UpdateTimeNotIn(i.UpdateTimeNotIn...))
	}
	if i.UpdateTimeGT != nil {
		predicates = append(predicates, game.UpdateTimeGT(*i.UpdateTimeGT))
	}
	if i.UpdateTimeGTE != nil {
		predicates = append(predicates, game.UpdateTimeGTE(*i.UpdateTimeGTE))
	}
	if i.UpdateTimeLT != nil {
		predicates = append(predicates, game.UpdateTimeLT(*i.UpdateTimeLT))
	}
	if i.UpdateTimeLTE != nil {
		predicates = append(predicates, game.UpdateTimeLTE(*i.UpdateTimeLTE))
	}
	if i.Name != nil {
		predicates = append(predicates, game.NameEQ(*i.Name))
	}
	if i.NameNEQ != nil {
		predicates = append(predicates, game.NameNEQ(*i.NameNEQ))
	}
	if len(i.NameIn) > 0 {
		predicates = append(predicates, game.NameIn(i.NameIn...))
	}
	if len(i.NameNotIn) > 0 {
		predicates = append(predicates, game.NameNotIn(i.NameNotIn...))
	}
	if i.NameGT != nil {
		predicates = append(predicates, game.NameGT(*i.NameGT))
	}
	if i.NameGTE != nil {
		predicates = append(predicates, game.NameGTE(*i.NameGTE))
	}
	if i.NameLT != nil {
		predicates = append(predicates, game.NameLT(*i.NameLT))
	}
	if i.NameLTE != nil {
		predicates = append(predicates, game.NameLTE(*i.NameLTE))
	}
	if i.NameContains != nil {
		predicates = append(predicates, game.NameContains(*i.NameContains))
	}
	if i.NameHasPrefix != nil {
		predicates = append(predicates, game.NameHasPrefix(*i.NameHasPrefix))
	}
	if i.NameHasSuffix != nil {
		predicates = append(predicates, game.NameHasSuffix(*i.NameHasSuffix))
	}
	if i.NameIsNil {
		predicates = append(predicates, game.NameIsNil())
	}
	if i.NameNotNil {
		predicates = append(predicates, game.NameNotNil())
	}
	if i.NameEqualFold != nil {
		predicates = append(predicates, game.NameEqualFold(*i.NameEqualFold))
	}
	if i.NameContainsFold != nil {
		predicates = append(predicates, game.NameContainsFold(*i.NameContainsFold))
	}
	if i.State != nil {
		predicates = append(predicates, game.StateEQ(*i.State))
	}
	if i.StateNEQ != nil {
		predicates = append(predicates, game.StateNEQ(*i.StateNEQ))
	}
	if len(i.StateIn) > 0 {
		predicates = append(predicates, game.StateIn(i.StateIn...))
	}
	if len(i.StateNotIn) > 0 {
		predicates = append(predicates, game.StateNotIn(i.StateNotIn...))
	}
	if i.Type != nil {
		predicates = append(predicates, game.TypeEQ(*i.Type))
	}
	if i.TypeNEQ != nil {
		predicates = append(predicates, game.TypeNEQ(*i.TypeNEQ))
	}
	if len(i.TypeIn) > 0 {
		predicates = append(predicates, game.TypeIn(i.TypeIn...))
	}
	if len(i.TypeNotIn) > 0 {
		predicates = append(predicates, game.TypeNotIn(i.TypeNotIn...))
	}
	if i.Description != nil {
		predicates = append(predicates, game.DescriptionEQ(*i.Description))
	}
	if i.DescriptionNEQ != nil {
		predicates = append(predicates, game.DescriptionNEQ(*i.DescriptionNEQ))
	}
	if len(i.DescriptionIn) > 0 {
		predicates = append(predicates, game.DescriptionIn(i.DescriptionIn...))
	}
	if len(i.DescriptionNotIn) > 0 {
		predicates = append(predicates, game.DescriptionNotIn(i.DescriptionNotIn...))
	}
	if i.DescriptionGT != nil {
		predicates = append(predicates, game.DescriptionGT(*i.DescriptionGT))
	}
	if i.DescriptionGTE != nil {
		predicates = append(predicates, game.DescriptionGTE(*i.DescriptionGTE))
	}
	if i.DescriptionLT != nil {
		predicates = append(predicates, game.DescriptionLT(*i.DescriptionLT))
	}
	if i.DescriptionLTE != nil {
		predicates = append(predicates, game.DescriptionLTE(*i.DescriptionLTE))
	}
	if i.DescriptionContains != nil {
		predicates = append(predicates, game.DescriptionContains(*i.DescriptionContains))
	}
	if i.DescriptionHasPrefix != nil {
		predicates = append(predicates, game.DescriptionHasPrefix(*i.DescriptionHasPrefix))
	}
	if i.DescriptionHasSuffix != nil {
		predicates = append(predicates, game.DescriptionHasSuffix(*i.DescriptionHasSuffix))
	}
	if i.DescriptionIsNil {
		predicates = append(predicates, game.DescriptionIsNil())
	}
	if i.DescriptionNotNil {
		predicates = append(predicates, game.DescriptionNotNil())
	}
	if i.DescriptionEqualFold != nil {
		predicates = append(predicates, game.DescriptionEqualFold(*i.DescriptionEqualFold))
	}
	if i.DescriptionContainsFold != nil {
		predicates = append(predicates, game.DescriptionContainsFold(*i.DescriptionContainsFold))
	}
	if i.Build != nil {
		predicates = append(predicates, game.BuildEQ(*i.Build))
	}
	if i.BuildNEQ != nil {
		predicates = append(predicates, game.BuildNEQ(*i.BuildNEQ))
	}
	if len(i.BuildIn) > 0 {
		predicates = append(predicates, game.BuildIn(i.BuildIn...))
	}
	if len(i.BuildNotIn) > 0 {
		predicates = append(predicates, game.BuildNotIn(i.BuildNotIn...))
	}
	if i.BuildGT != nil {
		predicates = append(predicates, game.BuildGT(*i.BuildGT))
	}
	if i.BuildGTE != nil {
		predicates = append(predicates, game.BuildGTE(*i.BuildGTE))
	}
	if i.BuildLT != nil {
		predicates = append(predicates, game.BuildLT(*i.BuildLT))
	}
	if i.BuildLTE != nil {
		predicates = append(predicates, game.BuildLTE(*i.BuildLTE))
	}
	if i.BuildContains != nil {
		predicates = append(predicates, game.BuildContains(*i.BuildContains))
	}
	if i.BuildHasPrefix != nil {
		predicates = append(predicates, game.BuildHasPrefix(*i.BuildHasPrefix))
	}
	if i.BuildHasSuffix != nil {
		predicates = append(predicates, game.BuildHasSuffix(*i.BuildHasSuffix))
	}
	if i.BuildEqualFold != nil {
		predicates = append(predicates, game.BuildEqualFold(*i.BuildEqualFold))
	}
	if i.BuildContainsFold != nil {
		predicates = append(predicates, game.BuildContainsFold(*i.BuildContainsFold))
	}
	if i.Ruleset != nil {
		predicates = append(predicates, game.RulesetEQ(*i.Ruleset))
	}
	if i.RulesetNEQ != nil {
		predicates = append(predicates, game.RulesetNEQ(*i.RulesetNEQ))
	}
	if len(i.RulesetIn) > 0 {
		predicates = append(predicates, game.RulesetIn(i.RulesetIn...))
	}
	if len(i.RulesetNotIn) > 0 {
		predicates = append(predicates, game.RulesetNotIn(i.RulesetNotIn...))
	}
	if i.RulesetGT != nil {
		predicates = append(predicates, game.RulesetGT(*i.RulesetGT))
	}
	if i.RulesetGTE != nil {
		predicates = append(predicates, game.RulesetGTE(*i.RulesetGTE))
	}
	if i.RulesetLT != nil {
		predicates = append(predicates, game.RulesetLT(*i.RulesetLT))
	}
	if i.RulesetLTE != nil {
		predicates = append(predicates, game.RulesetLTE(*i.RulesetLTE))
	}
	if i.RulesetContains != nil {
		predicates = append(predicates, game.RulesetContains(*i.RulesetContains))
	}
	if i.RulesetHasPrefix != nil {
		predicates = append(predicates, game.RulesetHasPrefix(*i.RulesetHasPrefix))
	}
	if i.RulesetHasSuffix != nil {
		predicates = append(predicates, game.RulesetHasSuffix(*i.RulesetHasSuffix))
	}
	if i.RulesetEqualFold != nil {
		predicates = append(predicates, game.RulesetEqualFold(*i.RulesetEqualFold))
	}
	if i.RulesetContainsFold != nil {
		predicates = append(predicates, game.RulesetContainsFold(*i.RulesetContainsFold))
	}
	if i.RulesetCommit != nil {
		predicates = append(predicates, game.RulesetCommitEQ(*i.RulesetCommit))
	}
	if i.RulesetCommitNEQ != nil {
		predicates = append(predicates, game.RulesetCommitNEQ(*i.RulesetCommitNEQ))
	}
	if len(i.RulesetCommitIn) > 0 {
		predicates = append(predicates, game.RulesetCommitIn(i.RulesetCommitIn...))
	}
	if len(i.RulesetCommitNotIn) > 0 {
		predicates = append(predicates, game.RulesetCommitNotIn(i.RulesetCommitNotIn...))
	}
	if i.RulesetCommitGT != nil {
		predicates = append(predicates, game.RulesetCommitGT(*i.RulesetCommitGT))
	}
	if i.RulesetCommitGTE != nil {
		predicates = append(predicates, game.RulesetCommitGTE(*i.RulesetCommitGTE))
	}
	if i.RulesetCommitLT != nil {
		predicates = append(predicates, game.RulesetCommitLT(*i.RulesetCommitLT))
	}
	if i.RulesetCommitLTE != nil {
		predicates = append(predicates, game.RulesetCommitLTE(*i.RulesetCommitLTE))
	}
	if i.RulesetCommitContains != nil {
		predicates = append(predicates, game.RulesetCommitContains(*i.RulesetCommitContains))
	}
	if i.RulesetCommitHasPrefix != nil {
		predicates = append(predicates, game.RulesetCommitHasPrefix(*i.RulesetCommitHasPrefix))
	}
	if i.RulesetCommitHasSuffix != nil {
		predicates = append(predicates, game.RulesetCommitHasSuffix(*i.RulesetCommitHasSuffix))
	}
	if i.RulesetCommitEqualFold != nil {
		predicates = append(predicates, game.RulesetCommitEqualFold(*i.RulesetCommitEqualFold))
	}
	if i.RulesetCommitContainsFold != nil {
		predicates = append(predicates, game.RulesetCommitContainsFold(*i.RulesetCommitContainsFold))
	}

	if i.HasPlayers != nil {
		p := game.HasPlayers()
		if !*i.HasPlayers {
			p = game.Not(p)
		}
		predicates = append(predicates, p)
	}
	if len(i.HasPlayersWith) > 0 {
		with := make([]predicate.Player, 0, len(i.HasPlayersWith))
		for _, w := range i.HasPlayersWith {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			with = append(with, p)
		}
		predicates = append(predicates, game.HasPlayersWith(with...))
	}
	if i.HasServer != nil {
		p := game.HasServer()
		if !*i.HasServer {
			p = game.Not(p)
		}
		predicates = append(predicates, p)
	}
	if len(i.HasServerWith) > 0 {
		with := make([]predicate.Server, 0, len(i.HasServerWith))
		for _, w := range i.HasServerWith {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			with = append(with, p)
		}
		predicates = append(predicates, game.HasServerWith(with...))
	}
	switch len(predicates) {
	case 0:
		return nil, fmt.Errorf("mysticism/ent: empty predicate GameWhereInput")
	case 1:
		return predicates[0], nil
	default:
		return game.And(predicates...), nil
	}
}

// PlayerWhereInput represents a where input for filtering Player queries.
type PlayerWhereInput struct {
	Not *PlayerWhereInput   `json:"not,omitempty"`
	Or  []*PlayerWhereInput `json:"or,omitempty"`
	And []*PlayerWhereInput `json:"and,omitempty"`

	// "id" field predicates.
	ID      *int  `json:"id,omitempty"`
	IDNEQ   *int  `json:"idNEQ,omitempty"`
	IDIn    []int `json:"idIn,omitempty"`
	IDNotIn []int `json:"idNotIn,omitempty"`
	IDGT    *int  `json:"idGT,omitempty"`
	IDGTE   *int  `json:"idGTE,omitempty"`
	IDLT    *int  `json:"idLT,omitempty"`
	IDLTE   *int  `json:"idLTE,omitempty"`

	// "user_id" field predicates.
	UserID       *int  `json:"userID,omitempty"`
	UserIDNEQ    *int  `json:"userIDNEQ,omitempty"`
	UserIDIn     []int `json:"userIDIn,omitempty"`
	UserIDNotIn  []int `json:"userIDNotIn,omitempty"`
	UserIDIsNil  bool  `json:"userIDIsNil,omitempty"`
	UserIDNotNil bool  `json:"userIDNotNil,omitempty"`

	// "number" field predicates.
	Number      *int  `json:"number,omitempty"`
	NumberNEQ   *int  `json:"numberNEQ,omitempty"`
	NumberIn    []int `json:"numberIn,omitempty"`
	NumberNotIn []int `json:"numberNotIn,omitempty"`
	NumberGT    *int  `json:"numberGT,omitempty"`
	NumberGTE   *int  `json:"numberGTE,omitempty"`
	NumberLT    *int  `json:"numberLT,omitempty"`
	NumberLTE   *int  `json:"numberLTE,omitempty"`

	// "leader" field predicates.
	Leader             *string  `json:"leader,omitempty"`
	LeaderNEQ          *string  `json:"leaderNEQ,omitempty"`
	LeaderIn           []string `json:"leaderIn,omitempty"`
	LeaderNotIn        []string `json:"leaderNotIn,omitempty"`
	LeaderGT           *string  `json:"leaderGT,omitempty"`
	LeaderGTE          *string  `json:"leaderGTE,omitempty"`
	LeaderLT           *string  `json:"leaderLT,omitempty"`
	LeaderLTE          *string  `json:"leaderLTE,omitempty"`
	LeaderContains     *string  `json:"leaderContains,omitempty"`
	LeaderHasPrefix    *string  `json:"leaderHasPrefix,omitempty"`
	LeaderHasSuffix    *string  `json:"leaderHasSuffix,omitempty"`
	LeaderEqualFold    *string  `json:"leaderEqualFold,omitempty"`
	LeaderContainsFold *string  `json:"leaderContainsFold,omitempty"`

	// "nation" field predicates.
	Nation             *string  `json:"nation,omitempty"`
	NationNEQ          *string  `json:"nationNEQ,omitempty"`
	NationIn           []string `json:"nationIn,omitempty"`
	NationNotIn        []string `json:"nationNotIn,omitempty"`
	NationGT           *string  `json:"nationGT,omitempty"`
	NationGTE          *string  `json:"nationGTE,omitempty"`
	NationLT           *string  `json:"nationLT,omitempty"`
	NationLTE          *string  `json:"nationLTE,omitempty"`
	NationContains     *string  `json:"nationContains,omitempty"`
	NationHasPrefix    *string  `json:"nationHasPrefix,omitempty"`
	NationHasSuffix    *string  `json:"nationHasSuffix,omitempty"`
	NationEqualFold    *string  `json:"nationEqualFold,omitempty"`
	NationContainsFold *string  `json:"nationContainsFold,omitempty"`

	// "type" field predicates.
	Type             *string  `json:"type,omitempty"`
	TypeNEQ          *string  `json:"typeNEQ,omitempty"`
	TypeIn           []string `json:"typeIn,omitempty"`
	TypeNotIn        []string `json:"typeNotIn,omitempty"`
	TypeGT           *string  `json:"typeGT,omitempty"`
	TypeGTE          *string  `json:"typeGTE,omitempty"`
	TypeLT           *string  `json:"typeLT,omitempty"`
	TypeLTE          *string  `json:"typeLTE,omitempty"`
	TypeContains     *string  `json:"typeContains,omitempty"`
	TypeHasPrefix    *string  `json:"typeHasPrefix,omitempty"`
	TypeHasSuffix    *string  `json:"typeHasSuffix,omitempty"`
	TypeEqualFold    *string  `json:"typeEqualFold,omitempty"`
	TypeContainsFold *string  `json:"typeContainsFold,omitempty"`

	// "game_id" field predicates.
	GameID      *int  `json:"gameID,omitempty"`
	GameIDNEQ   *int  `json:"gameIDNEQ,omitempty"`
	GameIDIn    []int `json:"gameIDIn,omitempty"`
	GameIDNotIn []int `json:"gameIDNotIn,omitempty"`

	// "game" edge predicates.
	HasGame     *bool             `json:"hasGame,omitempty"`
	HasGameWith []*GameWhereInput `json:"hasGameWith,omitempty"`

	// "user" edge predicates.
	HasUser     *bool             `json:"hasUser,omitempty"`
	HasUserWith []*UserWhereInput `json:"hasUserWith,omitempty"`
}

// Filter applies the PlayerWhereInput filter on the PlayerQuery builder.
func (i *PlayerWhereInput) Filter(q *PlayerQuery) (*PlayerQuery, error) {
	if i == nil {
		return q, nil
	}
	p, err := i.P()
	if err != nil {
		return nil, err
	}
	return q.Where(p), nil
}

// P returns a predicate for filtering players.
// An error is returned if the input is empty or invalid.
func (i *PlayerWhereInput) P() (predicate.Player, error) {
	var predicates []predicate.Player
	if i.Not != nil {
		p, err := i.Not.P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, player.Not(p))
	}
	switch n := len(i.Or); {
	case n == 1:
		p, err := i.Or[0].P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, p)
	case n > 1:
		or := make([]predicate.Player, 0, n)
		for _, w := range i.Or {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			or = append(or, p)
		}
		predicates = append(predicates, player.Or(or...))
	}
	switch n := len(i.And); {
	case n == 1:
		p, err := i.And[0].P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, p)
	case n > 1:
		and := make([]predicate.Player, 0, n)
		for _, w := range i.And {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			and = append(and, p)
		}
		predicates = append(predicates, player.And(and...))
	}
	if i.ID != nil {
		predicates = append(predicates, player.IDEQ(*i.ID))
	}
	if i.IDNEQ != nil {
		predicates = append(predicates, player.IDNEQ(*i.IDNEQ))
	}
	if len(i.IDIn) > 0 {
		predicates = append(predicates, player.IDIn(i.IDIn...))
	}
	if len(i.IDNotIn) > 0 {
		predicates = append(predicates, player.IDNotIn(i.IDNotIn...))
	}
	if i.IDGT != nil {
		predicates = append(predicates, player.IDGT(*i.IDGT))
	}
	if i.IDGTE != nil {
		predicates = append(predicates, player.IDGTE(*i.IDGTE))
	}
	if i.IDLT != nil {
		predicates = append(predicates, player.IDLT(*i.IDLT))
	}
	if i.IDLTE != nil {
		predicates = append(predicates, player.IDLTE(*i.IDLTE))
	}
	if i.UserID != nil {
		predicates = append(predicates, player.UserIDEQ(*i.UserID))
	}
	if i.UserIDNEQ != nil {
		predicates = append(predicates, player.UserIDNEQ(*i.UserIDNEQ))
	}
	if len(i.UserIDIn) > 0 {
		predicates = append(predicates, player.UserIDIn(i.UserIDIn...))
	}
	if len(i.UserIDNotIn) > 0 {
		predicates = append(predicates, player.UserIDNotIn(i.UserIDNotIn...))
	}
	if i.UserIDIsNil {
		predicates = append(predicates, player.UserIDIsNil())
	}
	if i.UserIDNotNil {
		predicates = append(predicates, player.UserIDNotNil())
	}
	if i.Number != nil {
		predicates = append(predicates, player.NumberEQ(*i.Number))
	}
	if i.NumberNEQ != nil {
		predicates = append(predicates, player.NumberNEQ(*i.NumberNEQ))
	}
	if len(i.NumberIn) > 0 {
		predicates = append(predicates, player.NumberIn(i.NumberIn...))
	}
	if len(i.NumberNotIn) > 0 {
		predicates = append(predicates, player.NumberNotIn(i.NumberNotIn...))
	}
	if i.NumberGT != nil {
		predicates = append(predicates, player.NumberGT(*i.NumberGT))
	}
	if i.NumberGTE != nil {
		predicates = append(predicates, player.NumberGTE(*i.NumberGTE))
	}
	if i.NumberLT != nil {
		predicates = append(predicates, player.NumberLT(*i.NumberLT))
	}
	if i.NumberLTE != nil {
		predicates = append(predicates, player.NumberLTE(*i.NumberLTE))
	}
	if i.Leader != nil {
		predicates = append(predicates, player.LeaderEQ(*i.Leader))
	}
	if i.LeaderNEQ != nil {
		predicates = append(predicates, player.LeaderNEQ(*i.LeaderNEQ))
	}
	if len(i.LeaderIn) > 0 {
		predicates = append(predicates, player.LeaderIn(i.LeaderIn...))
	}
	if len(i.LeaderNotIn) > 0 {
		predicates = append(predicates, player.LeaderNotIn(i.LeaderNotIn...))
	}
	if i.LeaderGT != nil {
		predicates = append(predicates, player.LeaderGT(*i.LeaderGT))
	}
	if i.LeaderGTE != nil {
		predicates = append(predicates, player.LeaderGTE(*i.LeaderGTE))
	}
	if i.LeaderLT != nil {
		predicates = append(predicates, player.LeaderLT(*i.LeaderLT))
	}
	if i.LeaderLTE != nil {
		predicates = append(predicates, player.LeaderLTE(*i.LeaderLTE))
	}
	if i.LeaderContains != nil {
		predicates = append(predicates, player.LeaderContains(*i.LeaderContains))
	}
	if i.LeaderHasPrefix != nil {
		predicates = append(predicates, player.LeaderHasPrefix(*i.LeaderHasPrefix))
	}
	if i.LeaderHasSuffix != nil {
		predicates = append(predicates, player.LeaderHasSuffix(*i.LeaderHasSuffix))
	}
	if i.LeaderEqualFold != nil {
		predicates = append(predicates, player.LeaderEqualFold(*i.LeaderEqualFold))
	}
	if i.LeaderContainsFold != nil {
		predicates = append(predicates, player.LeaderContainsFold(*i.LeaderContainsFold))
	}
	if i.Nation != nil {
		predicates = append(predicates, player.NationEQ(*i.Nation))
	}
	if i.NationNEQ != nil {
		predicates = append(predicates, player.NationNEQ(*i.NationNEQ))
	}
	if len(i.NationIn) > 0 {
		predicates = append(predicates, player.NationIn(i.NationIn...))
	}
	if len(i.NationNotIn) > 0 {
		predicates = append(predicates, player.NationNotIn(i.NationNotIn...))
	}
	if i.NationGT != nil {
		predicates = append(predicates, player.NationGT(*i.NationGT))
	}
	if i.NationGTE != nil {
		predicates = append(predicates, player.NationGTE(*i.NationGTE))
	}
	if i.NationLT != nil {
		predicates = append(predicates, player.NationLT(*i.NationLT))
	}
	if i.NationLTE != nil {
		predicates = append(predicates, player.NationLTE(*i.NationLTE))
	}
	if i.NationContains != nil {
		predicates = append(predicates, player.NationContains(*i.NationContains))
	}
	if i.NationHasPrefix != nil {
		predicates = append(predicates, player.NationHasPrefix(*i.NationHasPrefix))
	}
	if i.NationHasSuffix != nil {
		predicates = append(predicates, player.NationHasSuffix(*i.NationHasSuffix))
	}
	if i.NationEqualFold != nil {
		predicates = append(predicates, player.NationEqualFold(*i.NationEqualFold))
	}
	if i.NationContainsFold != nil {
		predicates = append(predicates, player.NationContainsFold(*i.NationContainsFold))
	}
	if i.Type != nil {
		predicates = append(predicates, player.TypeEQ(*i.Type))
	}
	if i.TypeNEQ != nil {
		predicates = append(predicates, player.TypeNEQ(*i.TypeNEQ))
	}
	if len(i.TypeIn) > 0 {
		predicates = append(predicates, player.TypeIn(i.TypeIn...))
	}
	if len(i.TypeNotIn) > 0 {
		predicates = append(predicates, player.TypeNotIn(i.TypeNotIn...))
	}
	if i.TypeGT != nil {
		predicates = append(predicates, player.TypeGT(*i.TypeGT))
	}
	if i.TypeGTE != nil {
		predicates = append(predicates, player.TypeGTE(*i.TypeGTE))
	}
	if i.TypeLT != nil {
		predicates = append(predicates, player.TypeLT(*i.TypeLT))
	}
	if i.TypeLTE != nil {
		predicates = append(predicates, player.TypeLTE(*i.TypeLTE))
	}
	if i.TypeContains != nil {
		predicates = append(predicates, player.TypeContains(*i.TypeContains))
	}
	if i.TypeHasPrefix != nil {
		predicates = append(predicates, player.TypeHasPrefix(*i.TypeHasPrefix))
	}
	if i.TypeHasSuffix != nil {
		predicates = append(predicates, player.TypeHasSuffix(*i.TypeHasSuffix))
	}
	if i.TypeEqualFold != nil {
		predicates = append(predicates, player.TypeEqualFold(*i.TypeEqualFold))
	}
	if i.TypeContainsFold != nil {
		predicates = append(predicates, player.TypeContainsFold(*i.TypeContainsFold))
	}
	if i.GameID != nil {
		predicates = append(predicates, player.GameIDEQ(*i.GameID))
	}
	if i.GameIDNEQ != nil {
		predicates = append(predicates, player.GameIDNEQ(*i.GameIDNEQ))
	}
	if len(i.GameIDIn) > 0 {
		predicates = append(predicates, player.GameIDIn(i.GameIDIn...))
	}
	if len(i.GameIDNotIn) > 0 {
		predicates = append(predicates, player.GameIDNotIn(i.GameIDNotIn...))
	}

	if i.HasGame != nil {
		p := player.HasGame()
		if !*i.HasGame {
			p = player.Not(p)
		}
		predicates = append(predicates, p)
	}
	if len(i.HasGameWith) > 0 {
		with := make([]predicate.Game, 0, len(i.HasGameWith))
		for _, w := range i.HasGameWith {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			with = append(with, p)
		}
		predicates = append(predicates, player.HasGameWith(with...))
	}
	if i.HasUser != nil {
		p := player.HasUser()
		if !*i.HasUser {
			p = player.Not(p)
		}
		predicates = append(predicates, p)
	}
	if len(i.HasUserWith) > 0 {
		with := make([]predicate.User, 0, len(i.HasUserWith))
		for _, w := range i.HasUserWith {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			with = append(with, p)
		}
		predicates = append(predicates, player.HasUserWith(with...))
	}
	switch len(predicates) {
	case 0:
		return nil, fmt.Errorf("mysticism/ent: empty predicate PlayerWhereInput")
	case 1:
		return predicates[0], nil
	default:
		return player.And(predicates...), nil
	}
}

// ServerWhereInput represents a where input for filtering Server queries.
type ServerWhereInput struct {
	Not *ServerWhereInput   `json:"not,omitempty"`
	Or  []*ServerWhereInput `json:"or,omitempty"`
	And []*ServerWhereInput `json:"and,omitempty"`

	// "id" field predicates.
	ID      *int  `json:"id,omitempty"`
	IDNEQ   *int  `json:"idNEQ,omitempty"`
	IDIn    []int `json:"idIn,omitempty"`
	IDNotIn []int `json:"idNotIn,omitempty"`
	IDGT    *int  `json:"idGT,omitempty"`
	IDGTE   *int  `json:"idGTE,omitempty"`
	IDLT    *int  `json:"idLT,omitempty"`
	IDLTE   *int  `json:"idLTE,omitempty"`

	// "host" field predicates.
	Host             *string  `json:"host,omitempty"`
	HostNEQ          *string  `json:"hostNEQ,omitempty"`
	HostIn           []string `json:"hostIn,omitempty"`
	HostNotIn        []string `json:"hostNotIn,omitempty"`
	HostGT           *string  `json:"hostGT,omitempty"`
	HostGTE          *string  `json:"hostGTE,omitempty"`
	HostLT           *string  `json:"hostLT,omitempty"`
	HostLTE          *string  `json:"hostLTE,omitempty"`
	HostContains     *string  `json:"hostContains,omitempty"`
	HostHasPrefix    *string  `json:"hostHasPrefix,omitempty"`
	HostHasSuffix    *string  `json:"hostHasSuffix,omitempty"`
	HostIsNil        bool     `json:"hostIsNil,omitempty"`
	HostNotNil       bool     `json:"hostNotNil,omitempty"`
	HostEqualFold    *string  `json:"hostEqualFold,omitempty"`
	HostContainsFold *string  `json:"hostContainsFold,omitempty"`

	// "port" field predicates.
	Port      *int  `json:"port,omitempty"`
	PortNEQ   *int  `json:"portNEQ,omitempty"`
	PortIn    []int `json:"portIn,omitempty"`
	PortNotIn []int `json:"portNotIn,omitempty"`
	PortGT    *int  `json:"portGT,omitempty"`
	PortGTE   *int  `json:"portGTE,omitempty"`
	PortLT    *int  `json:"portLT,omitempty"`
	PortLTE   *int  `json:"portLTE,omitempty"`

	// "container_id" field predicates.
	ContainerID             *string  `json:"containerID,omitempty"`
	ContainerIDNEQ          *string  `json:"containerIDNEQ,omitempty"`
	ContainerIDIn           []string `json:"containerIDIn,omitempty"`
	ContainerIDNotIn        []string `json:"containerIDNotIn,omitempty"`
	ContainerIDGT           *string  `json:"containerIDGT,omitempty"`
	ContainerIDGTE          *string  `json:"containerIDGTE,omitempty"`
	ContainerIDLT           *string  `json:"containerIDLT,omitempty"`
	ContainerIDLTE          *string  `json:"containerIDLTE,omitempty"`
	ContainerIDContains     *string  `json:"containerIDContains,omitempty"`
	ContainerIDHasPrefix    *string  `json:"containerIDHasPrefix,omitempty"`
	ContainerIDHasSuffix    *string  `json:"containerIDHasSuffix,omitempty"`
	ContainerIDEqualFold    *string  `json:"containerIDEqualFold,omitempty"`
	ContainerIDContainsFold *string  `json:"containerIDContainsFold,omitempty"`

	// "game" edge predicates.
	HasGame     *bool             `json:"hasGame,omitempty"`
	HasGameWith []*GameWhereInput `json:"hasGameWith,omitempty"`
}

// Filter applies the ServerWhereInput filter on the ServerQuery builder.
func (i *ServerWhereInput) Filter(q *ServerQuery) (*ServerQuery, error) {
	if i == nil {
		return q, nil
	}
	p, err := i.P()
	if err != nil {
		return nil, err
	}
	return q.Where(p), nil
}

// P returns a predicate for filtering servers.
// An error is returned if the input is empty or invalid.
func (i *ServerWhereInput) P() (predicate.Server, error) {
	var predicates []predicate.Server
	if i.Not != nil {
		p, err := i.Not.P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, server.Not(p))
	}
	switch n := len(i.Or); {
	case n == 1:
		p, err := i.Or[0].P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, p)
	case n > 1:
		or := make([]predicate.Server, 0, n)
		for _, w := range i.Or {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			or = append(or, p)
		}
		predicates = append(predicates, server.Or(or...))
	}
	switch n := len(i.And); {
	case n == 1:
		p, err := i.And[0].P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, p)
	case n > 1:
		and := make([]predicate.Server, 0, n)
		for _, w := range i.And {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			and = append(and, p)
		}
		predicates = append(predicates, server.And(and...))
	}
	if i.ID != nil {
		predicates = append(predicates, server.IDEQ(*i.ID))
	}
	if i.IDNEQ != nil {
		predicates = append(predicates, server.IDNEQ(*i.IDNEQ))
	}
	if len(i.IDIn) > 0 {
		predicates = append(predicates, server.IDIn(i.IDIn...))
	}
	if len(i.IDNotIn) > 0 {
		predicates = append(predicates, server.IDNotIn(i.IDNotIn...))
	}
	if i.IDGT != nil {
		predicates = append(predicates, server.IDGT(*i.IDGT))
	}
	if i.IDGTE != nil {
		predicates = append(predicates, server.IDGTE(*i.IDGTE))
	}
	if i.IDLT != nil {
		predicates = append(predicates, server.IDLT(*i.IDLT))
	}
	if i.IDLTE != nil {
		predicates = append(predicates, server.IDLTE(*i.IDLTE))
	}
	if i.Host != nil {
		predicates = append(predicates, server.HostEQ(*i.Host))
	}
	if i.HostNEQ != nil {
		predicates = append(predicates, server.HostNEQ(*i.HostNEQ))
	}
	if len(i.HostIn) > 0 {
		predicates = append(predicates, server.HostIn(i.HostIn...))
	}
	if len(i.HostNotIn) > 0 {
		predicates = append(predicates, server.HostNotIn(i.HostNotIn...))
	}
	if i.HostGT != nil {
		predicates = append(predicates, server.HostGT(*i.HostGT))
	}
	if i.HostGTE != nil {
		predicates = append(predicates, server.HostGTE(*i.HostGTE))
	}
	if i.HostLT != nil {
		predicates = append(predicates, server.HostLT(*i.HostLT))
	}
	if i.HostLTE != nil {
		predicates = append(predicates, server.HostLTE(*i.HostLTE))
	}
	if i.HostContains != nil {
		predicates = append(predicates, server.HostContains(*i.HostContains))
	}
	if i.HostHasPrefix != nil {
		predicates = append(predicates, server.HostHasPrefix(*i.HostHasPrefix))
	}
	if i.HostHasSuffix != nil {
		predicates = append(predicates, server.HostHasSuffix(*i.HostHasSuffix))
	}
	if i.HostIsNil {
		predicates = append(predicates, server.HostIsNil())
	}
	if i.HostNotNil {
		predicates = append(predicates, server.HostNotNil())
	}
	if i.HostEqualFold != nil {
		predicates = append(predicates, server.HostEqualFold(*i.HostEqualFold))
	}
	if i.HostContainsFold != nil {
		predicates = append(predicates, server.HostContainsFold(*i.HostContainsFold))
	}
	if i.Port != nil {
		predicates = append(predicates, server.PortEQ(*i.Port))
	}
	if i.PortNEQ != nil {
		predicates = append(predicates, server.PortNEQ(*i.PortNEQ))
	}
	if len(i.PortIn) > 0 {
		predicates = append(predicates, server.PortIn(i.PortIn...))
	}
	if len(i.PortNotIn) > 0 {
		predicates = append(predicates, server.PortNotIn(i.PortNotIn...))
	}
	if i.PortGT != nil {
		predicates = append(predicates, server.PortGT(*i.PortGT))
	}
	if i.PortGTE != nil {
		predicates = append(predicates, server.PortGTE(*i.PortGTE))
	}
	if i.PortLT != nil {
		predicates = append(predicates, server.PortLT(*i.PortLT))
	}
	if i.PortLTE != nil {
		predicates = append(predicates, server.PortLTE(*i.PortLTE))
	}
	if i.ContainerID != nil {
		predicates = append(predicates, server.ContainerIDEQ(*i.ContainerID))
	}
	if i.ContainerIDNEQ != nil {
		predicates = append(predicates, server.ContainerIDNEQ(*i.ContainerIDNEQ))
	}
	if len(i.ContainerIDIn) > 0 {
		predicates = append(predicates, server.ContainerIDIn(i.ContainerIDIn...))
	}
	if len(i.ContainerIDNotIn) > 0 {
		predicates = append(predicates, server.ContainerIDNotIn(i.ContainerIDNotIn...))
	}
	if i.ContainerIDGT != nil {
		predicates = append(predicates, server.ContainerIDGT(*i.ContainerIDGT))
	}
	if i.ContainerIDGTE != nil {
		predicates = append(predicates, server.ContainerIDGTE(*i.ContainerIDGTE))
	}
	if i.ContainerIDLT != nil {
		predicates = append(predicates, server.ContainerIDLT(*i.ContainerIDLT))
	}
	if i.ContainerIDLTE != nil {
		predicates = append(predicates, server.ContainerIDLTE(*i.ContainerIDLTE))
	}
	if i.ContainerIDContains != nil {
		predicates = append(predicates, server.ContainerIDContains(*i.ContainerIDContains))
	}
	if i.ContainerIDHasPrefix != nil {
		predicates = append(predicates, server.ContainerIDHasPrefix(*i.ContainerIDHasPrefix))
	}
	if i.ContainerIDHasSuffix != nil {
		predicates = append(predicates, server.ContainerIDHasSuffix(*i.ContainerIDHasSuffix))
	}
	if i.ContainerIDEqualFold != nil {
		predicates = append(predicates, server.ContainerIDEqualFold(*i.ContainerIDEqualFold))
	}
	if i.ContainerIDContainsFold != nil {
		predicates = append(predicates, server.ContainerIDContainsFold(*i.ContainerIDContainsFold))
	}

	if i.HasGame != nil {
		p := server.HasGame()
		if !*i.HasGame {
			p = server.Not(p)
		}
		predicates = append(predicates, p)
	}
	if len(i.HasGameWith) > 0 {
		with := make([]predicate.Game, 0, len(i.HasGameWith))
		for _, w := range i.HasGameWith {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			with = append(with, p)
		}
		predicates = append(predicates, server.HasGameWith(with...))
	}
	switch len(predicates) {
	case 0:
		return nil, fmt.Errorf("mysticism/ent: empty predicate ServerWhereInput")
	case 1:
		return predicates[0], nil
	default:
		return server.And(predicates...), nil
	}
}

// UserWhereInput represents a where input for filtering User queries.
type UserWhereInput struct {
	Not *UserWhereInput   `json:"not,omitempty"`
	Or  []*UserWhereInput `json:"or,omitempty"`
	And []*UserWhereInput `json:"and,omitempty"`

	// "id" field predicates.
	ID      *int  `json:"id,omitempty"`
	IDNEQ   *int  `json:"idNEQ,omitempty"`
	IDIn    []int `json:"idIn,omitempty"`
	IDNotIn []int `json:"idNotIn,omitempty"`
	IDGT    *int  `json:"idGT,omitempty"`
	IDGTE   *int  `json:"idGTE,omitempty"`
	IDLT    *int  `json:"idLT,omitempty"`
	IDLTE   *int  `json:"idLTE,omitempty"`

	// "create_time" field predicates.
	CreateTime      *time.Time  `json:"createTime,omitempty"`
	CreateTimeNEQ   *time.Time  `json:"createTimeNEQ,omitempty"`
	CreateTimeIn    []time.Time `json:"createTimeIn,omitempty"`
	CreateTimeNotIn []time.Time `json:"createTimeNotIn,omitempty"`
	CreateTimeGT    *time.Time  `json:"createTimeGT,omitempty"`
	CreateTimeGTE   *time.Time  `json:"createTimeGTE,omitempty"`
	CreateTimeLT    *time.Time  `json:"createTimeLT,omitempty"`
	CreateTimeLTE   *time.Time  `json:"createTimeLTE,omitempty"`

	// "update_time" field predicates.
	UpdateTime      *time.Time  `json:"updateTime,omitempty"`
	UpdateTimeNEQ   *time.Time  `json:"updateTimeNEQ,omitempty"`
	UpdateTimeIn    []time.Time `json:"updateTimeIn,omitempty"`
	UpdateTimeNotIn []time.Time `json:"updateTimeNotIn,omitempty"`
	UpdateTimeGT    *time.Time  `json:"updateTimeGT,omitempty"`
	UpdateTimeGTE   *time.Time  `json:"updateTimeGTE,omitempty"`
	UpdateTimeLT    *time.Time  `json:"updateTimeLT,omitempty"`
	UpdateTimeLTE   *time.Time  `json:"updateTimeLTE,omitempty"`

	// "name" field predicates.
	Name             *string  `json:"name,omitempty"`
	NameNEQ          *string  `json:"nameNEQ,omitempty"`
	NameIn           []string `json:"nameIn,omitempty"`
	NameNotIn        []string `json:"nameNotIn,omitempty"`
	NameGT           *string  `json:"nameGT,omitempty"`
	NameGTE          *string  `json:"nameGTE,omitempty"`
	NameLT           *string  `json:"nameLT,omitempty"`
	NameLTE          *string  `json:"nameLTE,omitempty"`
	NameContains     *string  `json:"nameContains,omitempty"`
	NameHasPrefix    *string  `json:"nameHasPrefix,omitempty"`
	NameHasSuffix    *string  `json:"nameHasSuffix,omitempty"`
	NameEqualFold    *string  `json:"nameEqualFold,omitempty"`
	NameContainsFold *string  `json:"nameContainsFold,omitempty"`

	// "email" field predicates.
	Email             *string  `json:"email,omitempty"`
	EmailNEQ          *string  `json:"emailNEQ,omitempty"`
	EmailIn           []string `json:"emailIn,omitempty"`
	EmailNotIn        []string `json:"emailNotIn,omitempty"`
	EmailGT           *string  `json:"emailGT,omitempty"`
	EmailGTE          *string  `json:"emailGTE,omitempty"`
	EmailLT           *string  `json:"emailLT,omitempty"`
	EmailLTE          *string  `json:"emailLTE,omitempty"`
	EmailContains     *string  `json:"emailContains,omitempty"`
	EmailHasPrefix    *string  `json:"emailHasPrefix,omitempty"`
	EmailHasSuffix    *string  `json:"emailHasSuffix,omitempty"`
	EmailEqualFold    *string  `json:"emailEqualFold,omitempty"`
	EmailContainsFold *string  `json:"emailContainsFold,omitempty"`

	// "verified" field predicates.
	Verified    *bool `json:"verified,omitempty"`
	VerifiedNEQ *bool `json:"verifiedNEQ,omitempty"`

	// "active" field predicates.
	Active    *bool `json:"active,omitempty"`
	ActiveNEQ *bool `json:"activeNEQ,omitempty"`

	// "player" edge predicates.
	HasPlayer     *bool               `json:"hasPlayer,omitempty"`
	HasPlayerWith []*PlayerWhereInput `json:"hasPlayerWith,omitempty"`
}

// Filter applies the UserWhereInput filter on the UserQuery builder.
func (i *UserWhereInput) Filter(q *UserQuery) (*UserQuery, error) {
	if i == nil {
		return q, nil
	}
	p, err := i.P()
	if err != nil {
		return nil, err
	}
	return q.Where(p), nil
}

// P returns a predicate for filtering users.
// An error is returned if the input is empty or invalid.
func (i *UserWhereInput) P() (predicate.User, error) {
	var predicates []predicate.User
	if i.Not != nil {
		p, err := i.Not.P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, user.Not(p))
	}
	switch n := len(i.Or); {
	case n == 1:
		p, err := i.Or[0].P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, p)
	case n > 1:
		or := make([]predicate.User, 0, n)
		for _, w := range i.Or {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			or = append(or, p)
		}
		predicates = append(predicates, user.Or(or...))
	}
	switch n := len(i.And); {
	case n == 1:
		p, err := i.And[0].P()
		if err != nil {
			return nil, err
		}
		predicates = append(predicates, p)
	case n > 1:
		and := make([]predicate.User, 0, n)
		for _, w := range i.And {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			and = append(and, p)
		}
		predicates = append(predicates, user.And(and...))
	}
	if i.ID != nil {
		predicates = append(predicates, user.IDEQ(*i.ID))
	}
	if i.IDNEQ != nil {
		predicates = append(predicates, user.IDNEQ(*i.IDNEQ))
	}
	if len(i.IDIn) > 0 {
		predicates = append(predicates, user.IDIn(i.IDIn...))
	}
	if len(i.IDNotIn) > 0 {
		predicates = append(predicates, user.IDNotIn(i.IDNotIn...))
	}
	if i.IDGT != nil {
		predicates = append(predicates, user.IDGT(*i.IDGT))
	}
	if i.IDGTE != nil {
		predicates = append(predicates, user.IDGTE(*i.IDGTE))
	}
	if i.IDLT != nil {
		predicates = append(predicates, user.IDLT(*i.IDLT))
	}
	if i.IDLTE != nil {
		predicates = append(predicates, user.IDLTE(*i.IDLTE))
	}
	if i.CreateTime != nil {
		predicates = append(predicates, user.CreateTimeEQ(*i.CreateTime))
	}
	if i.CreateTimeNEQ != nil {
		predicates = append(predicates, user.CreateTimeNEQ(*i.CreateTimeNEQ))
	}
	if len(i.CreateTimeIn) > 0 {
		predicates = append(predicates, user.CreateTimeIn(i.CreateTimeIn...))
	}
	if len(i.CreateTimeNotIn) > 0 {
		predicates = append(predicates, user.CreateTimeNotIn(i.CreateTimeNotIn...))
	}
	if i.CreateTimeGT != nil {
		predicates = append(predicates, user.CreateTimeGT(*i.CreateTimeGT))
	}
	if i.CreateTimeGTE != nil {
		predicates = append(predicates, user.CreateTimeGTE(*i.CreateTimeGTE))
	}
	if i.CreateTimeLT != nil {
		predicates = append(predicates, user.CreateTimeLT(*i.CreateTimeLT))
	}
	if i.CreateTimeLTE != nil {
		predicates = append(predicates, user.CreateTimeLTE(*i.CreateTimeLTE))
	}
	if i.UpdateTime != nil {
		predicates = append(predicates, user.UpdateTimeEQ(*i.UpdateTime))
	}
	if i.UpdateTimeNEQ != nil {
		predicates = append(predicates, user.UpdateTimeNEQ(*i.UpdateTimeNEQ))
	}
	if len(i.UpdateTimeIn) > 0 {
		predicates = append(predicates, user.UpdateTimeIn(i.UpdateTimeIn...))
	}
	if len(i.UpdateTimeNotIn) > 0 {
		predicates = append(predicates, user.UpdateTimeNotIn(i.UpdateTimeNotIn...))
	}
	if i.UpdateTimeGT != nil {
		predicates = append(predicates, user.UpdateTimeGT(*i.UpdateTimeGT))
	}
	if i.UpdateTimeGTE != nil {
		predicates = append(predicates, user.UpdateTimeGTE(*i.UpdateTimeGTE))
	}
	if i.UpdateTimeLT != nil {
		predicates = append(predicates, user.UpdateTimeLT(*i.UpdateTimeLT))
	}
	if i.UpdateTimeLTE != nil {
		predicates = append(predicates, user.UpdateTimeLTE(*i.UpdateTimeLTE))
	}
	if i.Name != nil {
		predicates = append(predicates, user.NameEQ(*i.Name))
	}
	if i.NameNEQ != nil {
		predicates = append(predicates, user.NameNEQ(*i.NameNEQ))
	}
	if len(i.NameIn) > 0 {
		predicates = append(predicates, user.NameIn(i.NameIn...))
	}
	if len(i.NameNotIn) > 0 {
		predicates = append(predicates, user.NameNotIn(i.NameNotIn...))
	}
	if i.NameGT != nil {
		predicates = append(predicates, user.NameGT(*i.NameGT))
	}
	if i.NameGTE != nil {
		predicates = append(predicates, user.NameGTE(*i.NameGTE))
	}
	if i.NameLT != nil {
		predicates = append(predicates, user.NameLT(*i.NameLT))
	}
	if i.NameLTE != nil {
		predicates = append(predicates, user.NameLTE(*i.NameLTE))
	}
	if i.NameContains != nil {
		predicates = append(predicates, user.NameContains(*i.NameContains))
	}
	if i.NameHasPrefix != nil {
		predicates = append(predicates, user.NameHasPrefix(*i.NameHasPrefix))
	}
	if i.NameHasSuffix != nil {
		predicates = append(predicates, user.NameHasSuffix(*i.NameHasSuffix))
	}
	if i.NameEqualFold != nil {
		predicates = append(predicates, user.NameEqualFold(*i.NameEqualFold))
	}
	if i.NameContainsFold != nil {
		predicates = append(predicates, user.NameContainsFold(*i.NameContainsFold))
	}
	if i.Email != nil {
		predicates = append(predicates, user.EmailEQ(*i.Email))
	}
	if i.EmailNEQ != nil {
		predicates = append(predicates, user.EmailNEQ(*i.EmailNEQ))
	}
	if len(i.EmailIn) > 0 {
		predicates = append(predicates, user.EmailIn(i.EmailIn...))
	}
	if len(i.EmailNotIn) > 0 {
		predicates = append(predicates, user.EmailNotIn(i.EmailNotIn...))
	}
	if i.EmailGT != nil {
		predicates = append(predicates, user.EmailGT(*i.EmailGT))
	}
	if i.EmailGTE != nil {
		predicates = append(predicates, user.EmailGTE(*i.EmailGTE))
	}
	if i.EmailLT != nil {
		predicates = append(predicates, user.EmailLT(*i.EmailLT))
	}
	if i.EmailLTE != nil {
		predicates = append(predicates, user.EmailLTE(*i.EmailLTE))
	}
	if i.EmailContains != nil {
		predicates = append(predicates, user.EmailContains(*i.EmailContains))
	}
	if i.EmailHasPrefix != nil {
		predicates = append(predicates, user.EmailHasPrefix(*i.EmailHasPrefix))
	}
	if i.EmailHasSuffix != nil {
		predicates = append(predicates, user.EmailHasSuffix(*i.EmailHasSuffix))
	}
	if i.EmailEqualFold != nil {
		predicates = append(predicates, user.EmailEqualFold(*i.EmailEqualFold))
	}
	if i.EmailContainsFold != nil {
		predicates = append(predicates, user.EmailContainsFold(*i.EmailContainsFold))
	}
	if i.Verified != nil {
		predicates = append(predicates, user.VerifiedEQ(*i.Verified))
	}
	if i.VerifiedNEQ != nil {
		predicates = append(predicates, user.VerifiedNEQ(*i.VerifiedNEQ))
	}
	if i.Active != nil {
		predicates = append(predicates, user.ActiveEQ(*i.Active))
	}
	if i.ActiveNEQ != nil {
		predicates = append(predicates, user.ActiveNEQ(*i.ActiveNEQ))
	}

	if i.HasPlayer != nil {
		p := user.HasPlayer()
		if !*i.HasPlayer {
			p = user.Not(p)
		}
		predicates = append(predicates, p)
	}
	if len(i.HasPlayerWith) > 0 {
		with := make([]predicate.Player, 0, len(i.HasPlayerWith))
		for _, w := range i.HasPlayerWith {
			p, err := w.P()
			if err != nil {
				return nil, err
			}
			with = append(with, p)
		}
		predicates = append(predicates, user.HasPlayerWith(with...))
	}
	switch len(predicates) {
	case 0:
		return nil, fmt.Errorf("mysticism/ent: empty predicate UserWhereInput")
	case 1:
		return predicates[0], nil
	default:
		return user.And(predicates...), nil
	}
}
