// Code generated by entc, DO NOT EDIT.

package ent

import "context"

func (ga *Game) Players(ctx context.Context) ([]*Player, error) {
	result, err := ga.Edges.PlayersOrErr()
	if IsNotLoaded(err) {
		result, err = ga.QueryPlayers().All(ctx)
	}
	return result, err
}

func (ga *Game) Server(ctx context.Context) ([]*Server, error) {
	result, err := ga.Edges.ServerOrErr()
	if IsNotLoaded(err) {
		result, err = ga.QueryServer().All(ctx)
	}
	return result, err
}

func (ga *Game) Owner(ctx context.Context) (*User, error) {
	result, err := ga.Edges.OwnerOrErr()
	if IsNotLoaded(err) {
		result, err = ga.QueryOwner().Only(ctx)
	}
	return result, MaskNotFound(err)
}

func (gr *Group) Users(ctx context.Context) ([]*User, error) {
	result, err := gr.Edges.UsersOrErr()
	if IsNotLoaded(err) {
		result, err = gr.QueryUsers().All(ctx)
	}
	return result, err
}

func (pl *Player) Game(ctx context.Context) (*Game, error) {
	result, err := pl.Edges.GameOrErr()
	if IsNotLoaded(err) {
		result, err = pl.QueryGame().Only(ctx)
	}
	return result, err
}

func (pl *Player) User(ctx context.Context) (*User, error) {
	result, err := pl.Edges.UserOrErr()
	if IsNotLoaded(err) {
		result, err = pl.QueryUser().Only(ctx)
	}
	return result, MaskNotFound(err)
}

func (s *Server) Game(ctx context.Context) (*Game, error) {
	result, err := s.Edges.GameOrErr()
	if IsNotLoaded(err) {
		result, err = s.QueryGame().Only(ctx)
	}
	return result, err
}

func (u *User) Player(ctx context.Context) ([]*Player, error) {
	result, err := u.Edges.PlayerOrErr()
	if IsNotLoaded(err) {
		result, err = u.QueryPlayer().All(ctx)
	}
	return result, err
}

func (u *User) Groups(ctx context.Context) ([]*Group, error) {
	result, err := u.Edges.GroupsOrErr()
	if IsNotLoaded(err) {
		result, err = u.QueryGroups().All(ctx)
	}
	return result, err
}

func (u *User) OwnedGames(ctx context.Context) ([]*Game, error) {
	result, err := u.Edges.OwnedGamesOrErr()
	if IsNotLoaded(err) {
		result, err = u.QueryOwnedGames().All(ctx)
	}
	return result, err
}
