// Code generated by entc, DO NOT EDIT.

package player

const (
	// Label holds the string label denoting the player type in the database.
	Label = "player"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldUserID holds the string denoting the user_id field in the database.
	FieldUserID = "user_id"
	// FieldNumber holds the string denoting the number field in the database.
	FieldNumber = "number"
	// FieldLeader holds the string denoting the leader field in the database.
	FieldLeader = "leader"
	// FieldNation holds the string denoting the nation field in the database.
	FieldNation = "nation"
	// FieldType holds the string denoting the type field in the database.
	FieldType = "type"
	// FieldGameID holds the string denoting the game_id field in the database.
	FieldGameID = "game_id"
	// EdgeGame holds the string denoting the game edge name in mutations.
	EdgeGame = "game"
	// EdgeUser holds the string denoting the user edge name in mutations.
	EdgeUser = "user"
	// Table holds the table name of the player in the database.
	Table = "players"
	// GameTable is the table that holds the game relation/edge.
	GameTable = "players"
	// GameInverseTable is the table name for the Game entity.
	// It exists in this package in order to avoid circular dependency with the "game" package.
	GameInverseTable = "games"
	// GameColumn is the table column denoting the game relation/edge.
	GameColumn = "game_id"
	// UserTable is the table that holds the user relation/edge.
	UserTable = "players"
	// UserInverseTable is the table name for the User entity.
	// It exists in this package in order to avoid circular dependency with the "user" package.
	UserInverseTable = "users"
	// UserColumn is the table column denoting the user relation/edge.
	UserColumn = "user_id"
)

// Columns holds all SQL columns for player fields.
var Columns = []string{
	FieldID,
	FieldUserID,
	FieldNumber,
	FieldLeader,
	FieldNation,
	FieldType,
	FieldGameID,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
