// Code generated by go-enum DO NOT EDIT.
// Version:
// Revision:
// Build Date:
// Built By:

package enums

import (
	"database/sql/driver"
	"errors"
	"fmt"
	"io"
	"strconv"
	"strings"
)

const (
	// Planned is a GameState of type Planned.
	Planned GameState = iota
	// Pregame is a GameState of type Pregame.
	Pregame
	// Running is a GameState of type Running.
	Running
	// Ended is a GameState of type Ended.
	Ended
	// Complete is a GameState of type Complete.
	Complete
	// Suspended is a GameState of type Suspended.
	Suspended
)

const _GameStateName = "PlannedPregameRunningEndedCompleteSuspended"

var _GameStateNames = []string{
	_GameStateName[0:7],
	_GameStateName[7:14],
	_GameStateName[14:21],
	_GameStateName[21:26],
	_GameStateName[26:34],
	_GameStateName[34:43],
}

// GameStateNames returns a list of possible string values of GameState.
func GameStateNames() []string {
	tmp := make([]string, len(_GameStateNames))
	copy(tmp, _GameStateNames)
	return tmp
}

var _GameStateMap = map[GameState]string{
	Planned:   _GameStateName[0:7],
	Pregame:   _GameStateName[7:14],
	Running:   _GameStateName[14:21],
	Ended:     _GameStateName[21:26],
	Complete:  _GameStateName[26:34],
	Suspended: _GameStateName[34:43],
}

// String implements the Stringer interface.
func (x GameState) String() string {
	if str, ok := _GameStateMap[x]; ok {
		return str
	}
	return fmt.Sprintf("GameState(%d)", x)
}

var _GameStateValue = map[string]GameState{
	_GameStateName[0:7]:                    Planned,
	strings.ToLower(_GameStateName[0:7]):   Planned,
	_GameStateName[7:14]:                   Pregame,
	strings.ToLower(_GameStateName[7:14]):  Pregame,
	_GameStateName[14:21]:                  Running,
	strings.ToLower(_GameStateName[14:21]): Running,
	_GameStateName[21:26]:                  Ended,
	strings.ToLower(_GameStateName[21:26]): Ended,
	_GameStateName[26:34]:                  Complete,
	strings.ToLower(_GameStateName[26:34]): Complete,
	_GameStateName[34:43]:                  Suspended,
	strings.ToLower(_GameStateName[34:43]): Suspended,
}

// ParseGameState attempts to convert a string to a GameState
func ParseGameState(name string) (GameState, error) {
	if x, ok := _GameStateValue[name]; ok {
		return x, nil
	}
	// Case insensitive parse, do a separate lookup to prevent unnecessary cost of lowercasing a string if we don't need to.
	if x, ok := _GameStateValue[strings.ToLower(name)]; ok {
		return x, nil
	}
	return GameState(0), fmt.Errorf("%s is not a valid GameState, try [%s]", name, strings.Join(_GameStateNames, ", "))
}

var _GameStateErrNilPtr = errors.New("value pointer is nil") // one per type for package clashes

// Scan implements the Scanner interface.
func (x *GameState) Scan(value interface{}) (err error) {
	if value == nil {
		*x = GameState(0)
		return
	}

	// A wider range of scannable types.
	// driver.Value values at the top of the list for expediency
	switch v := value.(type) {
	case int64:
		*x = GameState(v)
	case string:
		*x, err = ParseGameState(v)
		if err != nil {
			// try parsing the integer value as a string
			if val, verr := strconv.Atoi(v); verr == nil {
				*x, err = GameState(val), nil
			}
		}
	case []byte:
		*x, err = ParseGameState(string(v))
		if err != nil {
			// try parsing the integer value as a string
			if val, verr := strconv.Atoi(string(v)); verr == nil {
				*x, err = GameState(val), nil
			}
		}
	case GameState:
		*x = v
	case int:
		*x = GameState(v)
	case *GameState:
		if v == nil {
			return _GameStateErrNilPtr
		}
		*x = *v
	case uint:
		*x = GameState(v)
	case uint64:
		*x = GameState(v)
	case *int:
		if v == nil {
			return _GameStateErrNilPtr
		}
		*x = GameState(*v)
	case *int64:
		if v == nil {
			return _GameStateErrNilPtr
		}
		*x = GameState(*v)
	case float64: // json marshals everything as a float64 if it's a number
		*x = GameState(v)
	case *float64: // json marshals everything as a float64 if it's a number
		if v == nil {
			return _GameStateErrNilPtr
		}
		*x = GameState(*v)
	case *uint:
		if v == nil {
			return _GameStateErrNilPtr
		}
		*x = GameState(*v)
	case *uint64:
		if v == nil {
			return _GameStateErrNilPtr
		}
		*x = GameState(*v)
	case *string:
		if v == nil {
			return _GameStateErrNilPtr
		}
		*x, err = ParseGameState(*v)
		if err != nil {
			// try parsing the integer value as a string
			if val, verr := strconv.Atoi(*v); verr == nil {
				*x, err = GameState(val), nil
			}
		}
	}

	return
}

// Value implements the driver Valuer interface.
func (x GameState) Value() (driver.Value, error) {
	return int64(x), nil
}

type NullGameState struct {
	GameState GameState
	Valid     bool
}

func NewNullGameState(val interface{}) (x NullGameState) {
	x.Scan(val) // yes, we ignore this error, it will just be an invalid value.
	return
}

// Scan implements the Scanner interface.
func (x *NullGameState) Scan(value interface{}) (err error) {
	if value == nil {
		x.GameState, x.Valid = GameState(0), false
		return
	}

	err = x.GameState.Scan(value)
	x.Valid = (err == nil)
	return
}

// Value implements the driver Valuer interface.
func (x NullGameState) Value() (driver.Value, error) {
	if !x.Valid {
		return nil, nil
	}
	// driver.Value accepts int64 for int values.
	return int64(x.GameState), nil
}

func (v GameState) MarshalGQL(w io.Writer) {
	w.Write([]byte(fmt.Sprintf(`"%s"`, strings.ToUpper(v.String()))))
}

func (x *GameState) UnmarshalGQL(v interface{}) error {
	return x.Scan(v)
}
