// Code generated by go-enum DO NOT EDIT.
// Version:
// Revision:
// Build Date:
// Built By:

package enums

import (
	"database/sql/driver"
	"errors"
	"fmt"
	"io"
	"strconv"
	"strings"
)

const (
	// ShortTurn is a GameType of type ShortTurn.
	ShortTurn GameType = iota
	// Longturn is a GameType of type Longturn.
	Longturn
)

const _GameTypeName = "ShortTurnLongturn"

var _GameTypeNames = []string{
	_GameTypeName[0:9],
	_GameTypeName[9:17],
}

// GameTypeNames returns a list of possible string values of GameType.
func GameTypeNames() []string {
	tmp := make([]string, len(_GameTypeNames))
	copy(tmp, _GameTypeNames)
	return tmp
}

var _GameTypeMap = map[GameType]string{
	ShortTurn: _GameTypeName[0:9],
	Longturn:  _GameTypeName[9:17],
}

// String implements the Stringer interface.
func (x GameType) String() string {
	if str, ok := _GameTypeMap[x]; ok {
		return str
	}
	return fmt.Sprintf("GameType(%d)", x)
}

var _GameTypeValue = map[string]GameType{
	_GameTypeName[0:9]:                   ShortTurn,
	strings.ToLower(_GameTypeName[0:9]):  ShortTurn,
	_GameTypeName[9:17]:                  Longturn,
	strings.ToLower(_GameTypeName[9:17]): Longturn,
}

// ParseGameType attempts to convert a string to a GameType
func ParseGameType(name string) (GameType, error) {
	if x, ok := _GameTypeValue[name]; ok {
		return x, nil
	}
	// Case insensitive parse, do a separate lookup to prevent unnecessary cost of lowercasing a string if we don't need to.
	if x, ok := _GameTypeValue[strings.ToLower(name)]; ok {
		return x, nil
	}
	return GameType(0), fmt.Errorf("%s is not a valid GameType, try [%s]", name, strings.Join(_GameTypeNames, ", "))
}

var _GameTypeErrNilPtr = errors.New("value pointer is nil") // one per type for package clashes

// Scan implements the Scanner interface.
func (x *GameType) Scan(value interface{}) (err error) {
	if value == nil {
		*x = GameType(0)
		return
	}

	// A wider range of scannable types.
	// driver.Value values at the top of the list for expediency
	switch v := value.(type) {
	case int64:
		*x = GameType(v)
	case string:
		*x, err = ParseGameType(v)
		if err != nil {
			// try parsing the integer value as a string
			if val, verr := strconv.Atoi(v); verr == nil {
				*x, err = GameType(val), nil
			}
		}
	case []byte:
		*x, err = ParseGameType(string(v))
		if err != nil {
			// try parsing the integer value as a string
			if val, verr := strconv.Atoi(string(v)); verr == nil {
				*x, err = GameType(val), nil
			}
		}
	case GameType:
		*x = v
	case int:
		*x = GameType(v)
	case *GameType:
		if v == nil {
			return _GameTypeErrNilPtr
		}
		*x = *v
	case uint:
		*x = GameType(v)
	case uint64:
		*x = GameType(v)
	case *int:
		if v == nil {
			return _GameTypeErrNilPtr
		}
		*x = GameType(*v)
	case *int64:
		if v == nil {
			return _GameTypeErrNilPtr
		}
		*x = GameType(*v)
	case float64: // json marshals everything as a float64 if it's a number
		*x = GameType(v)
	case *float64: // json marshals everything as a float64 if it's a number
		if v == nil {
			return _GameTypeErrNilPtr
		}
		*x = GameType(*v)
	case *uint:
		if v == nil {
			return _GameTypeErrNilPtr
		}
		*x = GameType(*v)
	case *uint64:
		if v == nil {
			return _GameTypeErrNilPtr
		}
		*x = GameType(*v)
	case *string:
		if v == nil {
			return _GameTypeErrNilPtr
		}
		*x, err = ParseGameType(*v)
		if err != nil {
			// try parsing the integer value as a string
			if val, verr := strconv.Atoi(*v); verr == nil {
				*x, err = GameType(val), nil
			}
		}
	}

	return
}

// Value implements the driver Valuer interface.
func (x GameType) Value() (driver.Value, error) {
	return int64(x), nil
}

type NullGameType struct {
	GameType GameType
	Valid    bool
}

func NewNullGameType(val interface{}) (x NullGameType) {
	x.Scan(val) // yes, we ignore this error, it will just be an invalid value.
	return
}

// Scan implements the Scanner interface.
func (x *NullGameType) Scan(value interface{}) (err error) {
	if value == nil {
		x.GameType, x.Valid = GameType(0), false
		return
	}

	err = x.GameType.Scan(value)
	x.Valid = (err == nil)
	return
}

// Value implements the driver Valuer interface.
func (x NullGameType) Value() (driver.Value, error) {
	if !x.Valid {
		return nil, nil
	}
	// driver.Value accepts int64 for int values.
	return int64(x.GameType), nil
}

func (v GameType) MarshalGQL(w io.Writer) {
	w.Write([]byte(fmt.Sprintf(`"%s"`, strings.ToUpper(v.String()))))
}

func (x *GameType) UnmarshalGQL(v interface{}) error {
	return x.Scan(v)
}
