// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// Game is the predicate function for game builders.
type Game func(*sql.Selector)

// Group is the predicate function for group builders.
type Group func(*sql.Selector)

// Player is the predicate function for player builders.
type Player func(*sql.Selector)

// Server is the predicate function for server builders.
type Server func(*sql.Selector)

// User is the predicate function for user builders.
type User func(*sql.Selector)
