// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package graph

import (
	"mysticism/ent/enums"
	"time"
)

type GameInput struct {
	ID             *int             `json:"id"`
	Name           *string          `json:"name"`
	Description    *string          `json:"description"`
	Type           *enums.GameType  `json:"type"`
	State          *enums.GameState `json:"state"`
	Build          *string          `json:"build"`
	Ruleset        *string          `json:"ruleset"`
	RulesetCommit  *string          `json:"rulesetCommit"`
	Script         *string          `json:"script"`
	ScheduledStart *time.Time       `json:"scheduledStart"`
}

type JoinGameInput struct {
	ID           *int  `json:"id"`
	SinglePlayer *bool `json:"singlePlayer"`
}
